\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SAIO vs GEQO comparison - report}{3}{section.1}}
\newlabel{saio-vs-geqo-comparison---report}{{1}{3}{SAIO vs GEQO comparison - report}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1 Introduction}{3}{subsection.1.1}}
\newlabel{introduction}{{1.1}{3}{1 Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.1 Methodology}{3}{subsection.1.2}}
\newlabel{methodology}{{1.2}{3}{1.1 Methodology}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.2 Testing data}{3}{subsection.1.3}}
\newlabel{testing-data}{{1.3}{3}{1.2 Testing data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}1.2.1 Provided data}{3}{subsubsection.1.3.1}}
\newlabel{provided-data}{{1.3.1}{3}{1.2.1 Provided data}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}1.2.2 Programatically generated data}{3}{subsubsection.1.3.2}}
\newlabel{programatically-generated-data}{{1.3.2}{3}{1.2.2 Programatically generated data}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}1.2.3 Industrial examples}{4}{subsubsection.1.3.3}}
\newlabel{industrial-examples}{{1.3.3}{4}{1.2.3 Industrial examples}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Tests}{4}{section.2}}
\newlabel{tests}{{2}{4}{2 Tests}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Provided queries}{4}{subsection.2.1}}
\newlabel{provided-queries}{{2.1}{4}{2.1 Provided queries}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2.1.1 MODERATELY COMPLEX QUERY}{4}{subsubsection.2.1.1}}
\newlabel{moderately-complex-query}{{2.1.1}{4}{2.1.1 MODERATELY COMPLEX QUERY}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}2.1.2 COMPLEX QUERY}{4}{subsubsection.2.1.2}}
\newlabel{complex-query}{{2.1.2}{4}{2.1.2 COMPLEX QUERY}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Programatically generated queries}{4}{subsection.2.2}}
\newlabel{programatically-generated-queries}{{2.2}{4}{2.2 Programatically generated queries}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}2.2.1 star query}{4}{subsubsection.2.2.1}}
\newlabel{star-query}{{2.2.1}{4}{2.2.1 star query}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}2.2.2 flat queries}{5}{subsubsection.2.2.2}}
\newlabel{flat-queries}{{2.2.2}{5}{2.2.2 flat queries}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}2.2.3 nested queries}{21}{subsubsection.2.2.3}}
\newlabel{nested-queries}{{2.2.3}{21}{2.2.3 nested queries}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions}{21}{subsection.2.3}}
\newlabel{conclusions}{{2.3}{21}{Conclusions}{subsection.2.3}{}}
