 
SELECT * FROM  table_0  JOIN table_42 ON table_0.col_1 = table_42.col_1
 JOIN table_21 ON table_42.col_0 = table_21.col_2
 JOIN table_41 ON table_42.col_1 = table_41.col_0
 JOIN table_58 ON table_42.col_0 = table_58.col_3
 JOIN table_46 ON table_0.col_0 = table_46.col_0
 JOIN table_56 ON table_42.col_0 = table_56.col_0
 JOIN table_57 ON table_41.col_0 = table_57.col_0
 JOIN table_47 ON table_41.col_1 = table_47.col_2
 JOIN table_17 ON table_42.col_1 = table_17.col_2
 JOIN table_1 ON table_47.col_2 = table_1.col_0
 JOIN table_34 ON table_47.col_2 = table_34.col_2
 JOIN table_26 ON table_56.col_0 = table_26.col_2
 JOIN table_31 ON table_26.col_1 = table_31.col_1
 JOIN (SELECT * FROM  table_0  JOIN table_48 ON table_0.col_1 = table_48.col_0
 LEFT JOIN table_29 ON table_0.col_0 = table_29.col_1
 RIGHT JOIN table_59 ON table_0.col_0 = table_59.col_1

        ) AS subquery_table_0_19 
                    ON TRUE
 JOIN table_4 ON table_34.col_0 = table_4.col_1
 JOIN table_15 ON table_34.col_0 = table_15.col_1
 JOIN table_18 ON table_31.col_1 = table_18.col_2
 JOIN table_55 ON table_57.col_0 = table_55.col_3
 JOIN table_25 ON table_46.col_1 = table_25.col_0
 JOIN table_44 ON table_18.col_2 = table_44.col_1
 LEFT JOIN table_51 ON table_42.col_3 = table_51.col_1
 LEFT JOIN table_10 ON table_47.col_3 = table_10.col_2
 LEFT JOIN table_9 ON table_15.col_2 = table_9.col_1
 LEFT JOIN table_3 ON table_1.col_1 = table_3.col_0
 LEFT JOIN table_23 ON table_44.col_0 = table_23.col_0
 LEFT JOIN table_8 ON table_23.col_0 = table_8.col_0
 LEFT JOIN table_64 ON table_41.col_1 = table_64.col_2
 LEFT JOIN table_20 ON table_21.col_1 = table_20.col_1
 LEFT JOIN table_5 ON table_21.col_2 = table_5.col_1
 LEFT JOIN table_30 ON table_34.col_2 = table_30.col_1
 LEFT JOIN table_62 ON table_20.col_0 = table_62.col_2
 LEFT JOIN table_22 ON table_34.col_1 = table_22.col_0
 LEFT JOIN table_48 ON table_21.col_0 = table_48.col_2
 LEFT JOIN table_28 ON table_25.col_0 = table_28.col_0
 LEFT JOIN table_60 ON table_9.col_2 = table_60.col_1
 RIGHT JOIN table_12 ON table_17.col_1 = table_12.col_1
 RIGHT JOIN table_54 ON table_10.col_1 = table_54.col_1
 RIGHT JOIN table_40 ON table_15.col_1 = table_40.col_1
 RIGHT JOIN (SELECT * FROM  table_0  JOIN table_51 ON table_0.col_0 = table_51.col_2
 LEFT JOIN table_53 ON table_0.col_0 = table_53.col_0
 RIGHT JOIN table_61 ON table_0.col_1 = table_61.col_1

        ) AS subquery_table_0_510 
                    ON TRUE
 RIGHT JOIN table_27 ON table_58.col_0 = table_27.col_0
 RIGHT JOIN table_24 ON table_56.col_1 = table_24.col_1
 RIGHT JOIN table_39 ON table_58.col_3 = table_39.col_0
 RIGHT JOIN table_2 ON table_25.col_0 = table_2.col_0
 RIGHT JOIN table_16 ON table_64.col_0 = table_16.col_1
 RIGHT JOIN table_59 ON table_18.col_2 = table_59.col_0
 RIGHT JOIN table_49 ON table_23.col_2 = table_49.col_2
 RIGHT JOIN table_61 ON table_10.col_3 = table_61.col_1
 RIGHT JOIN table_37 ON table_17.col_3 = table_37.col_1
 RIGHT JOIN table_7 ON table_2.col_0 = table_7.col_1
 RIGHT JOIN table_50 ON table_61.col_0 = table_50.col_2

        ;
