ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_10 ON table_0.col_3 = table_10.col_0
 JOIN table_16 ON table_0.col_3 = table_16.col_8
 JOIN table_9 ON table_0.col_4 = table_9.col_0
 JOIN table_8 ON table_0.col_1 = table_8.col_1
 JOIN table_5 ON table_9.col_0 = table_5.col_1
 JOIN table_2 ON table_0.col_1 = table_2.col_4
 JOIN table_11 ON table_10.col_2 = table_11.col_6
 JOIN table_3 ON table_9.col_1 = table_3.col_4
 JOIN table_12 ON table_5.col_0 = table_12.col_4
 JOIN table_17 ON table_0.col_3 = table_17.col_3
 JOIN table_4 ON table_12.col_2 = table_4.col_0
 JOIN table_19 ON table_8.col_1 = table_19.col_7
 JOIN table_6 ON table_12.col_1 = table_6.col_3
 JOIN table_1 ON table_11.col_3 = table_1.col_0
 JOIN table_18 ON table_6.col_6 = table_18.col_8

        ;