ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_50 ON table_0.col_5 = table_50.col_0
 JOIN table_20 ON table_50.col_5 = table_20.col_0
 JOIN table_60 ON table_20.col_0 = table_60.col_6
 JOIN table_4 ON table_20.col_0 = table_4.col_2
 JOIN table_29 ON table_50.col_4 = table_29.col_4
 JOIN table_73 ON table_29.col_2 = table_73.col_4
 JOIN table_9 ON table_50.col_8 = table_9.col_2
 JOIN table_17 ON table_4.col_2 = table_17.col_0
 JOIN table_46 ON table_50.col_4 = table_46.col_4
 JOIN table_32 ON table_4.col_0 = table_32.col_0
 JOIN table_5 ON table_17.col_0 = table_5.col_2
 JOIN table_43 ON table_17.col_0 = table_43.col_3
 JOIN table_18 ON table_0.col_1 = table_18.col_1
 JOIN table_69 ON table_73.col_3 = table_69.col_0
 JOIN table_38 ON table_0.col_8 = table_38.col_5
 JOIN table_27 ON table_5.col_8 = table_27.col_2
 JOIN table_62 ON table_20.col_1 = table_62.col_4
 JOIN table_55 ON table_43.col_2 = table_55.col_4
 JOIN table_40 ON table_55.col_3 = table_40.col_2
 JOIN table_44 ON table_18.col_5 = table_44.col_2
 JOIN table_51 ON table_20.col_6 = table_51.col_3
 JOIN table_58 ON table_18.col_2 = table_58.col_0
 JOIN table_74 ON table_69.col_0 = table_74.col_1
 JOIN table_45 ON table_5.col_2 = table_45.col_1
 JOIN table_12 ON table_32.col_1 = table_12.col_4
 JOIN table_24 ON table_9.col_4 = table_24.col_4
 JOIN table_7 ON table_18.col_5 = table_7.col_0
 JOIN table_54 ON table_43.col_4 = table_54.col_1
 JOIN table_19 ON table_62.col_2 = table_19.col_5
 JOIN table_31 ON table_27.col_1 = table_31.col_0
 LEFT JOIN table_34 ON table_55.col_0 = table_34.col_1
 LEFT JOIN table_33 ON table_29.col_3 = table_33.col_1
 LEFT JOIN table_16 ON table_9.col_1 = table_16.col_3
 LEFT JOIN table_70 ON table_32.col_2 = table_70.col_11
 LEFT JOIN table_15 ON table_38.col_3 = table_15.col_2
 LEFT JOIN table_59 ON table_27.col_2 = table_59.col_9
 LEFT JOIN table_72 ON table_17.col_2 = table_72.col_6
 LEFT JOIN table_47 ON table_50.col_8 = table_47.col_3
 LEFT JOIN table_3 ON table_29.col_3 = table_3.col_2
 LEFT JOIN table_30 ON table_24.col_5 = table_30.col_4
 LEFT JOIN table_56 ON table_44.col_1 = table_56.col_7
 LEFT JOIN table_36 ON table_17.col_2 = table_36.col_0
 LEFT JOIN table_28 ON table_0.col_10 = table_28.col_10
 LEFT JOIN table_10 ON table_73.col_5 = table_10.col_7
 LEFT JOIN table_13 ON table_43.col_4 = table_13.col_5
 LEFT JOIN table_64 ON table_72.col_5 = table_64.col_9
 LEFT JOIN table_23 ON table_12.col_5 = table_23.col_0
 LEFT JOIN table_14 ON table_58.col_0 = table_14.col_5
 LEFT JOIN table_52 ON table_10.col_7 = table_52.col_1
 LEFT JOIN table_68 ON table_46.col_4 = table_68.col_2
 RIGHT JOIN table_6 ON table_19.col_2 = table_6.col_0
 RIGHT JOIN table_22 ON table_27.col_0 = table_22.col_2
 RIGHT JOIN table_35 ON table_58.col_3 = table_35.col_9
 RIGHT JOIN table_49 ON table_54.col_0 = table_49.col_0
 RIGHT JOIN table_53 ON table_54.col_2 = table_53.col_7
 RIGHT JOIN table_48 ON table_62.col_4 = table_48.col_3
 RIGHT JOIN table_65 ON table_51.col_2 = table_65.col_4
 RIGHT JOIN table_67 ON table_49.col_0 = table_67.col_1
 RIGHT JOIN table_21 ON table_12.col_0 = table_21.col_0
 RIGHT JOIN table_71 ON table_72.col_1 = table_71.col_2
 RIGHT JOIN table_41 ON table_43.col_2 = table_41.col_2
 RIGHT JOIN table_63 ON table_58.col_1 = table_63.col_0
 RIGHT JOIN table_11 ON table_41.col_1 = table_11.col_4
 RIGHT JOIN table_2 ON table_62.col_1 = table_2.col_4
 RIGHT JOIN table_42 ON table_6.col_3 = table_42.col_2
 RIGHT JOIN table_39 ON table_31.col_4 = table_39.col_2
 RIGHT JOIN table_1 ON table_33.col_1 = table_1.col_7
 RIGHT JOIN table_37 ON table_63.col_4 = table_37.col_7
 RIGHT JOIN table_26 ON table_9.col_0 = table_26.col_3
 RIGHT JOIN table_61 ON table_16.col_4 = table_61.col_10

        ;