EXPLAIN (FORMAT JSON) 
SELECT * FROM  table_0  JOIN table_60 ON table_0.col_0 = table_60.col_2
 JOIN table_55 ON table_0.col_1 = table_55.col_1
 JOIN table_11 ON table_55.col_2 = table_11.col_0
 JOIN table_25 ON table_0.col_0 = table_25.col_0
 JOIN table_20 ON table_25.col_1 = table_20.col_1
 JOIN table_1 ON table_60.col_2 = table_1.col_1
 JOIN table_59 ON table_1.col_1 = table_59.col_0
 JOIN table_3 ON table_25.col_1 = table_3.col_3
 JOIN table_12 ON table_0.col_0 = table_12.col_0
 JOIN table_17 ON table_25.col_0 = table_17.col_3
 JOIN table_10 ON table_59.col_0 = table_10.col_1
 JOIN table_34 ON table_55.col_1 = table_34.col_0
 JOIN table_23 ON table_0.col_1 = table_23.col_0
 JOIN table_48 ON table_59.col_0 = table_48.col_1
 JOIN table_29 ON table_55.col_1 = table_29.col_1
 JOIN table_35 ON table_48.col_1 = table_35.col_0
 JOIN table_37 ON table_3.col_3 = table_37.col_0
 JOIN table_30 ON table_3.col_2 = table_30.col_2
 LEFT JOIN table_33 ON table_11.col_0 = table_33.col_0
 LEFT JOIN table_50 ON table_20.col_1 = table_50.col_0
 LEFT JOIN table_52 ON table_1.col_1 = table_52.col_2
 LEFT JOIN table_44 ON table_1.col_0 = table_44.col_0
 LEFT JOIN table_5 ON table_29.col_0 = table_5.col_0
 LEFT JOIN table_56 ON table_30.col_0 = table_56.col_2
 LEFT JOIN table_64 ON table_5.col_0 = table_64.col_3
 LEFT JOIN table_57 ON table_29.col_0 = table_57.col_2
 LEFT JOIN table_6 ON table_1.col_1 = table_6.col_1
 LEFT JOIN table_7 ON table_10.col_1 = table_7.col_0
 LEFT JOIN table_47 ON table_23.col_1 = table_47.col_0
 LEFT JOIN table_14 ON table_30.col_3 = table_14.col_0
 LEFT JOIN table_51 ON table_29.col_1 = table_51.col_3
 RIGHT JOIN table_63 ON table_10.col_2 = table_63.col_1
 RIGHT JOIN table_54 ON table_3.col_1 = table_54.col_2
 RIGHT JOIN table_4 ON table_57.col_1 = table_4.col_2
 RIGHT JOIN table_8 ON table_55.col_3 = table_8.col_1
 RIGHT JOIN table_53 ON table_55.col_1 = table_53.col_2
 RIGHT JOIN (SELECT * FROM  table_0  JOIN table_2 ON table_0.col_1 = table_2.col_3
 LEFT JOIN table_19 ON table_2.col_1 = table_19.col_2
 RIGHT JOIN table_28 ON table_2.col_0 = table_28.col_2

        ) AS subquery_table_0_262 
                    ON TRUE
 RIGHT JOIN table_28 ON table_29.col_1 = table_28.col_1
 RIGHT JOIN table_40 ON table_44.col_2 = table_40.col_1
 RIGHT JOIN table_27 ON table_20.col_0 = table_27.col_0
 RIGHT JOIN table_62 ON table_7.col_0 = table_62.col_1
 RIGHT JOIN table_19 ON table_62.col_1 = table_19.col_3
 RIGHT JOIN table_46 ON table_28.col_1 = table_46.col_0
 RIGHT JOIN table_32 ON table_53.col_1 = table_32.col_0

        ;