ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  RIGHT JOIN table_26 ON table_0.col_8 = table_26.col_2
 RIGHT JOIN table_11 ON table_0.col_2 = table_11.col_2
 RIGHT JOIN table_19 ON table_11.col_3 = table_19.col_1
 RIGHT JOIN table_5 ON table_11.col_1 = table_5.col_1
 RIGHT JOIN table_27 ON table_0.col_2 = table_27.col_6
 RIGHT JOIN table_1 ON table_0.col_7 = table_1.col_8
 RIGHT JOIN table_8 ON table_26.col_8 = table_8.col_1
 RIGHT JOIN table_15 ON table_1.col_9 = table_15.col_8
 RIGHT JOIN table_21 ON table_26.col_4 = table_21.col_5
 RIGHT JOIN table_23 ON table_19.col_2 = table_23.col_2
 RIGHT JOIN table_10 ON table_5.col_0 = table_10.col_8
 RIGHT JOIN table_33 ON table_10.col_1 = table_33.col_4
 RIGHT JOIN table_7 ON table_10.col_4 = table_7.col_7
 RIGHT JOIN table_12 ON table_10.col_0 = table_12.col_1
 RIGHT JOIN table_16 ON table_19.col_1 = table_16.col_3
 RIGHT JOIN table_13 ON table_1.col_4 = table_13.col_1
 RIGHT JOIN table_2 ON table_0.col_6 = table_2.col_6
 RIGHT JOIN table_31 ON table_1.col_7 = table_31.col_5
 RIGHT JOIN table_32 ON table_7.col_10 = table_32.col_5
 RIGHT JOIN table_17 ON table_0.col_6 = table_17.col_7
 RIGHT JOIN table_18 ON table_27.col_8 = table_18.col_1
 RIGHT JOIN table_24 ON table_5.col_3 = table_24.col_5
 RIGHT JOIN table_22 ON table_23.col_4 = table_22.col_3
 RIGHT JOIN table_6 ON table_7.col_0 = table_6.col_2
 RIGHT JOIN table_4 ON table_6.col_0 = table_4.col_0
 RIGHT JOIN table_34 ON table_11.col_2 = table_34.col_6
 RIGHT JOIN table_3 ON table_23.col_3 = table_3.col_2
 RIGHT JOIN table_9 ON table_15.col_6 = table_9.col_7
 RIGHT JOIN table_20 ON table_5.col_4 = table_20.col_3
 RIGHT JOIN table_25 ON table_1.col_2 = table_25.col_1

        ;