--
DROP SCHEMA IF EXISTS test_view CASCADE;

            CREATE SCHEMA test_view;

            SET SEARCH_PATH = test_view, test_data;
DROP TABLE IF EXISTS table_0;
CREATE TABLE table_0(
                col_0 text,
col_1 text,
col_2 text
            );
        DROP TABLE IF EXISTS table_1;
CREATE TABLE table_1(
                col_0 float
            );
        DROP TABLE IF EXISTS table_2;
CREATE TABLE table_2(
                col_0 text,
col_1 float
            );
        DROP TABLE IF EXISTS table_3;
CREATE TABLE table_3(
                col_0 int
            );
        DROP TABLE IF EXISTS table_4;
CREATE TABLE table_4(
                col_0 int,
col_1 int
            );
        DROP TABLE IF EXISTS table_5;
CREATE TABLE table_5(
                col_0 int,
col_1 float,
col_2 float
            );
        DROP TABLE IF EXISTS table_6;
CREATE TABLE table_6(
                col_0 int,
col_1 int,
col_2 text
            );
        DROP TABLE IF EXISTS table_7;
CREATE TABLE table_7(
                col_0 text,
col_1 int
            );
        DROP TABLE IF EXISTS table_8;
CREATE TABLE table_8(
                col_0 text,
col_1 text
            );
        DROP TABLE IF EXISTS table_9;
CREATE TABLE table_9(
                col_0 float,
col_1 int
            );
        DROP TABLE IF EXISTS table_10;
CREATE TABLE table_10(
                col_0 float,
col_1 int
            );
        DROP TABLE IF EXISTS table_11;
CREATE TABLE table_11(
                col_0 float
            );
        DROP TABLE IF EXISTS table_12;
CREATE TABLE table_12(
                col_0 text
            );
        DROP TABLE IF EXISTS table_13;
CREATE TABLE table_13(
                col_0 float
            );
        DROP TABLE IF EXISTS table_14;
CREATE TABLE table_14(
                col_0 text,
col_1 float
            );
        DROP TABLE IF EXISTS table_15;
CREATE TABLE table_15(
                col_0 float,
col_1 float,
col_2 int
            );
        DROP TABLE IF EXISTS table_16;
CREATE TABLE table_16(
                col_0 float,
col_1 text,
col_2 int
            );
        DROP TABLE IF EXISTS table_17;
CREATE TABLE table_17(
                col_0 float,
col_1 int,
col_2 text
            );
        DROP TABLE IF EXISTS table_18;
CREATE TABLE table_18(
                col_0 int,
col_1 float,
col_2 float
            );
        DROP TABLE IF EXISTS table_19;
CREATE TABLE table_19(
                col_0 int,
col_1 text,
col_2 text
            );
        DROP TABLE IF EXISTS table_20;
CREATE TABLE table_20(
                col_0 float,
col_1 float,
col_2 float
            );
        DROP TABLE IF EXISTS table_21;
CREATE TABLE table_21(
                col_0 int
            );
        DROP TABLE IF EXISTS table_22;
CREATE TABLE table_22(
                col_0 text,
col_1 float
            );
        DROP TABLE IF EXISTS table_23;
CREATE TABLE table_23(
                col_0 int,
col_1 float
            );
        DROP TABLE IF EXISTS table_24;
CREATE TABLE table_24(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_25;
CREATE TABLE table_25(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_26;
CREATE TABLE table_26(
                col_0 int,
col_1 float
            );
        DROP TABLE IF EXISTS table_27;
CREATE TABLE table_27(
                col_0 float,
col_1 int
            );
        DROP TABLE IF EXISTS table_28;
CREATE TABLE table_28(
                col_0 text
            );
        DROP TABLE IF EXISTS table_29;
CREATE TABLE table_29(
                col_0 float,
col_1 int
            );
        DROP TABLE IF EXISTS table_30;
CREATE TABLE table_30(
                col_0 float,
col_1 text,
col_2 text
            );
        DROP TABLE IF EXISTS table_31;
CREATE TABLE table_31(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_32;
CREATE TABLE table_32(
                col_0 text
            );
        DROP TABLE IF EXISTS table_33;
CREATE TABLE table_33(
                col_0 int
            );
        DROP TABLE IF EXISTS table_34;
CREATE TABLE table_34(
                col_0 text,
col_1 float,
col_2 int
            );
        DROP TABLE IF EXISTS table_35;
CREATE TABLE table_35(
                col_0 int,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_36;
CREATE TABLE table_36(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_37;
CREATE TABLE table_37(
                col_0 text
            );
        DROP TABLE IF EXISTS table_38;
CREATE TABLE table_38(
                col_0 float,
col_1 text,
col_2 float
            );
        DROP TABLE IF EXISTS table_39;
CREATE TABLE table_39(
                col_0 text,
col_1 int,
col_2 int
            );
        DROP TABLE IF EXISTS table_40;
CREATE TABLE table_40(
                col_0 int
            );
        DROP TABLE IF EXISTS table_41;
CREATE TABLE table_41(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_42;
CREATE TABLE table_42(
                col_0 int,
col_1 float,
col_2 int
            );
        DROP TABLE IF EXISTS table_43;
CREATE TABLE table_43(
                col_0 text,
col_1 int
            );
        DROP TABLE IF EXISTS table_44;
CREATE TABLE table_44(
                col_0 int,
col_1 float
            );
        DROP TABLE IF EXISTS table_45;
CREATE TABLE table_45(
                col_0 text
            );
        DROP TABLE IF EXISTS table_46;
CREATE TABLE table_46(
                col_0 int
            );
        DROP TABLE IF EXISTS table_47;
CREATE TABLE table_47(
                col_0 int,
col_1 float,
col_2 int
            );
        DROP TABLE IF EXISTS table_48;
CREATE TABLE table_48(
                col_0 float,
col_1 int,
col_2 int
            );
        DROP TABLE IF EXISTS table_49;
CREATE TABLE table_49(
                col_0 int
            );
        DROP TABLE IF EXISTS table_50;
CREATE TABLE table_50(
                col_0 float,
col_1 int,
col_2 text
            );
        DROP TABLE IF EXISTS table_51;
CREATE TABLE table_51(
                col_0 float,
col_1 int,
col_2 float
            );
        DROP TABLE IF EXISTS table_52;
CREATE TABLE table_52(
                col_0 text
            );
        DROP TABLE IF EXISTS table_53;
CREATE TABLE table_53(
                col_0 int
            );
        DROP TABLE IF EXISTS table_54;
CREATE TABLE table_54(
                col_0 text,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_55;
CREATE TABLE table_55(
                col_0 int
            );
        DROP TABLE IF EXISTS table_56;
CREATE TABLE table_56(
                col_0 float,
col_1 text,
col_2 int
            );
        DROP TABLE IF EXISTS table_57;
CREATE TABLE table_57(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_58;
CREATE TABLE table_58(
                col_0 text,
col_1 float,
col_2 float
            );
        DROP TABLE IF EXISTS table_59;
CREATE TABLE table_59(
                col_0 float
            );
        DROP TABLE IF EXISTS table_60;
CREATE TABLE table_60(
                col_0 text,
col_1 text
            );
        DROP TABLE IF EXISTS table_61;
CREATE TABLE table_61(
                col_0 float,
col_1 int
            );
        DROP TABLE IF EXISTS table_62;
CREATE TABLE table_62(
                col_0 float
            );
        DROP TABLE IF EXISTS table_63;
CREATE TABLE table_63(
                col_0 text,
col_1 float
            );
        DROP TABLE IF EXISTS table_64;
CREATE TABLE table_64(
                col_0 float,
col_1 text,
col_2 int
            );
        DROP TABLE IF EXISTS table_65;
CREATE TABLE table_65(
                col_0 int,
col_1 float,
col_2 int
            );
        DROP TABLE IF EXISTS table_66;
CREATE TABLE table_66(
                col_0 text,
col_1 int
            );
        DROP TABLE IF EXISTS table_67;
CREATE TABLE table_67(
                col_0 int,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_68;
CREATE TABLE table_68(
                col_0 float,
col_1 text,
col_2 float
            );
        DROP TABLE IF EXISTS table_69;
CREATE TABLE table_69(
                col_0 int
            );
        DROP TABLE IF EXISTS table_70;
CREATE TABLE table_70(
                col_0 float,
col_1 text,
col_2 int
            );
        DROP TABLE IF EXISTS table_71;
CREATE TABLE table_71(
                col_0 int
            );
        DROP TABLE IF EXISTS table_72;
CREATE TABLE table_72(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_73;
CREATE TABLE table_73(
                col_0 text,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_74;
CREATE TABLE table_74(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_75;
CREATE TABLE table_75(
                col_0 float,
col_1 int,
col_2 text
            );
        DROP TABLE IF EXISTS table_76;
CREATE TABLE table_76(
                col_0 float,
col_1 float,
col_2 float
            );
        DROP TABLE IF EXISTS table_77;
CREATE TABLE table_77(
                col_0 int,
col_1 text,
col_2 int
            );
        DROP TABLE IF EXISTS table_78;
CREATE TABLE table_78(
                col_0 int,
col_1 text,
col_2 int
            );
        DROP TABLE IF EXISTS table_79;
CREATE TABLE table_79(
                col_0 float
            );
        DROP TABLE IF EXISTS table_80;
CREATE TABLE table_80(
                col_0 text
            );
        DROP TABLE IF EXISTS table_81;
CREATE TABLE table_81(
                col_0 text
            );
        DROP TABLE IF EXISTS table_82;
CREATE TABLE table_82(
                col_0 text,
col_1 text,
col_2 float
            );
        DROP TABLE IF EXISTS table_83;
CREATE TABLE table_83(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_84;
CREATE TABLE table_84(
                col_0 float,
col_1 int,
col_2 int
            );
        DROP TABLE IF EXISTS table_85;
CREATE TABLE table_85(
                col_0 text
            );
        DROP TABLE IF EXISTS table_86;
CREATE TABLE table_86(
                col_0 int
            );
        DROP TABLE IF EXISTS table_87;
CREATE TABLE table_87(
                col_0 text
            );
        DROP TABLE IF EXISTS table_88;
CREATE TABLE table_88(
                col_0 int
            );
        DROP TABLE IF EXISTS table_89;
CREATE TABLE table_89(
                col_0 text
            );
        DROP TABLE IF EXISTS table_90;
CREATE TABLE table_90(
                col_0 text,
col_1 int,
col_2 text
            );
        DROP TABLE IF EXISTS table_91;
CREATE TABLE table_91(
                col_0 text,
col_1 int
            );
        DROP TABLE IF EXISTS table_92;
CREATE TABLE table_92(
                col_0 text
            );
        DROP TABLE IF EXISTS table_93;
CREATE TABLE table_93(
                col_0 float
            );
        DROP TABLE IF EXISTS table_94;
CREATE TABLE table_94(
                col_0 int,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_95;
CREATE TABLE table_95(
                col_0 int
            );
        DROP TABLE IF EXISTS table_96;
CREATE TABLE table_96(
                col_0 int,
col_1 int
            );
        DROP TABLE IF EXISTS table_97;
CREATE TABLE table_97(
                col_0 text
            );
        DROP TABLE IF EXISTS table_98;
CREATE TABLE table_98(
                col_0 text,
col_1 text
            );
        DROP TABLE IF EXISTS table_99;
CREATE TABLE table_99(
                col_0 int,
col_1 int,
col_2 float
            );
        DROP TABLE IF EXISTS table_100;
CREATE TABLE table_100(
                col_0 float
            );
        DROP TABLE IF EXISTS table_101;
CREATE TABLE table_101(
                col_0 text
            );
        DROP TABLE IF EXISTS table_102;
CREATE TABLE table_102(
                col_0 int,
col_1 float
            );
        DROP TABLE IF EXISTS table_103;
CREATE TABLE table_103(
                col_0 int,
col_1 int
            );
        DROP TABLE IF EXISTS table_104;
CREATE TABLE table_104(
                col_0 text,
col_1 text
            );
        DROP TABLE IF EXISTS table_105;
CREATE TABLE table_105(
                col_0 int
            );
        DROP TABLE IF EXISTS table_106;
CREATE TABLE table_106(
                col_0 text,
col_1 text
            );
        DROP TABLE IF EXISTS table_107;
CREATE TABLE table_107(
                col_0 text
            );
        DROP TABLE IF EXISTS table_108;
CREATE TABLE table_108(
                col_0 int,
col_1 text,
col_2 float
            );
        DROP TABLE IF EXISTS table_109;
CREATE TABLE table_109(
                col_0 int,
col_1 int,
col_2 int
            );
        DROP TABLE IF EXISTS table_110;
CREATE TABLE table_110(
                col_0 int
            );
        DROP TABLE IF EXISTS table_111;
CREATE TABLE table_111(
                col_0 float,
col_1 float,
col_2 int
            );
        DROP TABLE IF EXISTS table_112;
CREATE TABLE table_112(
                col_0 text,
col_1 int,
col_2 text
            );
        DROP TABLE IF EXISTS table_113;
CREATE TABLE table_113(
                col_0 int,
col_1 text,
col_2 text
            );
        DROP TABLE IF EXISTS table_114;
CREATE TABLE table_114(
                col_0 float,
col_1 text,
col_2 text
            );
        DROP TABLE IF EXISTS table_115;
CREATE TABLE table_115(
                col_0 text,
col_1 float
            );
        DROP TABLE IF EXISTS table_116;
CREATE TABLE table_116(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_117;
CREATE TABLE table_117(
                col_0 int,
col_1 text,
col_2 float
            );
        DROP TABLE IF EXISTS table_118;
CREATE TABLE table_118(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_119;
CREATE TABLE table_119(
                col_0 int
            );
        DROP TABLE IF EXISTS table_120;
CREATE TABLE table_120(
                col_0 float,
col_1 int,
col_2 text
            );
        DROP TABLE IF EXISTS table_121;
CREATE TABLE table_121(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_122;
CREATE TABLE table_122(
                col_0 float
            );
        DROP TABLE IF EXISTS table_123;
CREATE TABLE table_123(
                col_0 text,
col_1 text,
col_2 float
            );
        DROP TABLE IF EXISTS table_124;
CREATE TABLE table_124(
                col_0 int
            );
        DROP TABLE IF EXISTS table_125;
CREATE TABLE table_125(
                col_0 int
            );
        DROP TABLE IF EXISTS table_126;
CREATE TABLE table_126(
                col_0 text,
col_1 int
            );
        DROP TABLE IF EXISTS table_127;
CREATE TABLE table_127(
                col_0 int,
col_1 text
            );
        DROP TABLE IF EXISTS table_128;
CREATE TABLE table_128(
                col_0 int,
col_1 int
            );
        DROP TABLE IF EXISTS table_129;
CREATE TABLE table_129(
                col_0 int,
col_1 int
            );
        DROP TABLE IF EXISTS table_130;
CREATE TABLE table_130(
                col_0 int,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_131;
CREATE TABLE table_131(
                col_0 text
            );
        DROP TABLE IF EXISTS table_132;
CREATE TABLE table_132(
                col_0 float,
col_1 text,
col_2 float
            );
        DROP TABLE IF EXISTS table_133;
CREATE TABLE table_133(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_134;
CREATE TABLE table_134(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_135;
CREATE TABLE table_135(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_136;
CREATE TABLE table_136(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_137;
CREATE TABLE table_137(
                col_0 text,
col_1 text,
col_2 int
            );
        DROP TABLE IF EXISTS table_138;
CREATE TABLE table_138(
                col_0 text,
col_1 text,
col_2 float
            );
        DROP TABLE IF EXISTS table_139;
CREATE TABLE table_139(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_140;
CREATE TABLE table_140(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_141;
CREATE TABLE table_141(
                col_0 int,
col_1 text
            );
        DROP TABLE IF EXISTS table_142;
CREATE TABLE table_142(
                col_0 float,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_143;
CREATE TABLE table_143(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_144;
CREATE TABLE table_144(
                col_0 int,
col_1 text
            );
        DROP TABLE IF EXISTS table_145;
CREATE TABLE table_145(
                col_0 text
            );
        DROP TABLE IF EXISTS table_146;
CREATE TABLE table_146(
                col_0 text,
col_1 float
            );
        DROP TABLE IF EXISTS table_147;
CREATE TABLE table_147(
                col_0 int,
col_1 int
            );
        DROP TABLE IF EXISTS table_148;
CREATE TABLE table_148(
                col_0 int,
col_1 int,
col_2 int
            );
        DROP TABLE IF EXISTS table_149;
CREATE TABLE table_149(
                col_0 text
            );
        DROP TABLE IF EXISTS table_150;
CREATE TABLE table_150(
                col_0 text
            );
        DROP TABLE IF EXISTS table_151;
CREATE TABLE table_151(
                col_0 float,
col_1 int
            );
        DROP TABLE IF EXISTS table_152;
CREATE TABLE table_152(
                col_0 int
            );
        DROP TABLE IF EXISTS table_153;
CREATE TABLE table_153(
                col_0 text,
col_1 int
            );
        DROP TABLE IF EXISTS table_154;
CREATE TABLE table_154(
                col_0 int,
col_1 text
            );
        DROP TABLE IF EXISTS table_155;
CREATE TABLE table_155(
                col_0 float,
col_1 int,
col_2 int
            );
        DROP TABLE IF EXISTS table_156;
CREATE TABLE table_156(
                col_0 int,
col_1 float,
col_2 int
            );
        DROP TABLE IF EXISTS table_157;
CREATE TABLE table_157(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_158;
CREATE TABLE table_158(
                col_0 int,
col_1 float,
col_2 int
            );
        DROP TABLE IF EXISTS table_159;
CREATE TABLE table_159(
                col_0 int
            );
        DROP TABLE IF EXISTS table_160;
CREATE TABLE table_160(
                col_0 int
            );
        DROP TABLE IF EXISTS table_161;
CREATE TABLE table_161(
                col_0 text,
col_1 int,
col_2 float
            );
        DROP TABLE IF EXISTS table_162;
CREATE TABLE table_162(
                col_0 text
            );
        DROP TABLE IF EXISTS table_163;
CREATE TABLE table_163(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_164;
CREATE TABLE table_164(
                col_0 text
            );
        DROP TABLE IF EXISTS table_165;
CREATE TABLE table_165(
                col_0 text,
col_1 text
            );
        DROP TABLE IF EXISTS table_166;
CREATE TABLE table_166(
                col_0 float,
col_1 text,
col_2 text
            );
        DROP TABLE IF EXISTS table_167;
CREATE TABLE table_167(
                col_0 text,
col_1 int
            );
        DROP TABLE IF EXISTS table_168;
CREATE TABLE table_168(
                col_0 int,
col_1 int,
col_2 float
            );
        DROP TABLE IF EXISTS table_169;
CREATE TABLE table_169(
                col_0 text,
col_1 int
            );
        DROP TABLE IF EXISTS table_170;
CREATE TABLE table_170(
                col_0 int,
col_1 float
            );
        DROP TABLE IF EXISTS table_171;
CREATE TABLE table_171(
                col_0 text
            );
        DROP TABLE IF EXISTS table_172;
CREATE TABLE table_172(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_173;
CREATE TABLE table_173(
                col_0 float,
col_1 text,
col_2 float
            );
        DROP TABLE IF EXISTS table_174;
CREATE TABLE table_174(
                col_0 int,
col_1 text
            );
        DROP TABLE IF EXISTS table_175;
CREATE TABLE table_175(
                col_0 float
            );
        DROP TABLE IF EXISTS table_176;
CREATE TABLE table_176(
                col_0 text
            );
        DROP TABLE IF EXISTS table_177;
CREATE TABLE table_177(
                col_0 text,
col_1 float
            );
        DROP TABLE IF EXISTS table_178;
CREATE TABLE table_178(
                col_0 int,
col_1 text
            );
        DROP TABLE IF EXISTS table_179;
CREATE TABLE table_179(
                col_0 float,
col_1 int
            );
        DROP TABLE IF EXISTS table_180;
CREATE TABLE table_180(
                col_0 float
            );
        DROP TABLE IF EXISTS table_181;
CREATE TABLE table_181(
                col_0 float,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_182;
CREATE TABLE table_182(
                col_0 text,
col_1 float,
col_2 float
            );
        DROP TABLE IF EXISTS table_183;
CREATE TABLE table_183(
                col_0 int
            );
        DROP TABLE IF EXISTS table_184;
CREATE TABLE table_184(
                col_0 int
            );
        DROP TABLE IF EXISTS table_185;
CREATE TABLE table_185(
                col_0 text,
col_1 float
            );
        DROP TABLE IF EXISTS table_186;
CREATE TABLE table_186(
                col_0 int,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_187;
CREATE TABLE table_187(
                col_0 int,
col_1 float,
col_2 int
            );
        DROP TABLE IF EXISTS table_188;
CREATE TABLE table_188(
                col_0 float,
col_1 int
            );
        DROP TABLE IF EXISTS table_189;
CREATE TABLE table_189(
                col_0 float,
col_1 int,
col_2 int
            );
        DROP TABLE IF EXISTS table_190;
CREATE TABLE table_190(
                col_0 text,
col_1 int,
col_2 text
            );
        DROP TABLE IF EXISTS table_191;
CREATE TABLE table_191(
                col_0 float
            );
        DROP TABLE IF EXISTS table_192;
CREATE TABLE table_192(
                col_0 int,
col_1 text
            );
        DROP TABLE IF EXISTS table_193;
CREATE TABLE table_193(
                col_0 text,
col_1 text
            );
        DROP TABLE IF EXISTS table_194;
CREATE TABLE table_194(
                col_0 int,
col_1 float,
col_2 int
            );
        DROP TABLE IF EXISTS table_195;
CREATE TABLE table_195(
                col_0 float,
col_1 text
            );
        DROP TABLE IF EXISTS table_196;
CREATE TABLE table_196(
                col_0 text,
col_1 text,
col_2 int
            );
        DROP TABLE IF EXISTS table_197;
CREATE TABLE table_197(
                col_0 int
            );
        DROP TABLE IF EXISTS table_198;
CREATE TABLE table_198(
                col_0 text,
col_1 int
            );
        DROP TABLE IF EXISTS table_199;
CREATE TABLE table_199(
                col_0 text,
col_1 float,
col_2 float
            );
        DROP TABLE IF EXISTS table_200;
CREATE TABLE table_200(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_201;
CREATE TABLE table_201(
                col_0 text,
col_1 float
            );
        DROP TABLE IF EXISTS table_202;
CREATE TABLE table_202(
                col_0 text,
col_1 float
            );
        DROP TABLE IF EXISTS table_203;
CREATE TABLE table_203(
                col_0 text,
col_1 text
            );
        DROP TABLE IF EXISTS table_204;
CREATE TABLE table_204(
                col_0 int
            );
        DROP TABLE IF EXISTS table_205;
CREATE TABLE table_205(
                col_0 text,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_206;
CREATE TABLE table_206(
                col_0 int,
col_1 text,
col_2 text
            );
        DROP TABLE IF EXISTS table_207;
CREATE TABLE table_207(
                col_0 float,
col_1 int
            );
        DROP TABLE IF EXISTS table_208;
CREATE TABLE table_208(
                col_0 int,
col_1 float
            );
        DROP TABLE IF EXISTS table_209;
CREATE TABLE table_209(
                col_0 text,
col_1 float,
col_2 text
            );
        DROP TABLE IF EXISTS table_210;
CREATE TABLE table_210(
                col_0 float,
col_1 float
            );
        DROP TABLE IF EXISTS table_211;
CREATE TABLE table_211(
                col_0 text,
col_1 int,
col_2 float
            );
        DROP TABLE IF EXISTS table_212;
CREATE TABLE table_212(
                col_0 float,
col_1 text,
col_2 text
            );
        DROP TABLE IF EXISTS table_213;
CREATE TABLE table_213(
                col_0 int
            );
        DROP TABLE IF EXISTS table_214;
CREATE TABLE table_214(
                col_0 text,
col_1 text
            );
        DROP TABLE IF EXISTS table_215;
CREATE TABLE table_215(
                col_0 text,
col_1 text,
col_2 int
            );
        DROP TABLE IF EXISTS table_216;
CREATE TABLE table_216(
                col_0 text,
col_1 text,
col_2 int
            );
        DROP TABLE IF EXISTS table_217;
CREATE TABLE table_217(
                col_0 int,
col_1 int
            );
        DROP TABLE IF EXISTS table_218;
CREATE TABLE table_218(
                col_0 float
            );
        DROP TABLE IF EXISTS table_219;
CREATE TABLE table_219(
                col_0 int,
col_1 text,
col_2 text
            );
        ANALYZE;