ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  RIGHT JOIN table_29 ON table_0.col_5 = table_29.col_0
 RIGHT JOIN table_50 ON table_29.col_4 = table_50.col_9
 RIGHT JOIN table_38 ON table_29.col_9 = table_38.col_2
 RIGHT JOIN table_11 ON table_50.col_4 = table_11.col_1
 RIGHT JOIN table_51 ON table_11.col_6 = table_51.col_5
 RIGHT JOIN table_24 ON table_0.col_6 = table_24.col_7
 RIGHT JOIN table_52 ON table_0.col_4 = table_52.col_1
 RIGHT JOIN table_5 ON table_51.col_4 = table_5.col_0
 RIGHT JOIN table_21 ON table_24.col_5 = table_21.col_0
 RIGHT JOIN table_26 ON table_50.col_1 = table_26.col_2
 RIGHT JOIN table_7 ON table_26.col_1 = table_7.col_3
 RIGHT JOIN table_30 ON table_21.col_4 = table_30.col_9
 RIGHT JOIN table_48 ON table_24.col_4 = table_48.col_7
 RIGHT JOIN table_9 ON table_50.col_5 = table_9.col_4
 RIGHT JOIN table_12 ON table_48.col_0 = table_12.col_2
 RIGHT JOIN table_2 ON table_48.col_1 = table_2.col_3
 RIGHT JOIN table_18 ON table_9.col_2 = table_18.col_1
 RIGHT JOIN table_15 ON table_52.col_1 = table_15.col_3
 RIGHT JOIN table_16 ON table_9.col_3 = table_16.col_1
 RIGHT JOIN table_54 ON table_11.col_1 = table_54.col_2
 RIGHT JOIN table_10 ON table_18.col_3 = table_10.col_2
 RIGHT JOIN table_39 ON table_38.col_6 = table_39.col_2
 RIGHT JOIN table_33 ON table_9.col_4 = table_33.col_1
 RIGHT JOIN table_1 ON table_48.col_2 = table_1.col_2
 RIGHT JOIN table_32 ON table_29.col_3 = table_32.col_0
 RIGHT JOIN table_4 ON table_10.col_1 = table_4.col_6
 RIGHT JOIN table_42 ON table_26.col_1 = table_42.col_3
 RIGHT JOIN table_37 ON table_2.col_0 = table_37.col_4
 RIGHT JOIN table_17 ON table_24.col_2 = table_17.col_9
 RIGHT JOIN table_46 ON table_29.col_4 = table_46.col_2
 RIGHT JOIN table_45 ON table_12.col_1 = table_45.col_3
 RIGHT JOIN table_19 ON table_26.col_1 = table_19.col_0
 RIGHT JOIN table_6 ON table_0.col_1 = table_6.col_5
 RIGHT JOIN table_49 ON table_12.col_0 = table_49.col_6
 RIGHT JOIN table_43 ON table_18.col_1 = table_43.col_2
 RIGHT JOIN table_40 ON table_29.col_2 = table_40.col_5
 RIGHT JOIN table_22 ON table_38.col_1 = table_22.col_0
 RIGHT JOIN table_8 ON table_19.col_0 = table_8.col_5
 RIGHT JOIN table_28 ON table_51.col_4 = table_28.col_6
 RIGHT JOIN table_53 ON table_2.col_2 = table_53.col_3
 RIGHT JOIN table_47 ON table_6.col_3 = table_47.col_8
 RIGHT JOIN table_13 ON table_26.col_1 = table_13.col_0
 RIGHT JOIN table_31 ON table_53.col_3 = table_31.col_7
 RIGHT JOIN table_25 ON table_39.col_3 = table_25.col_3
 RIGHT JOIN table_34 ON table_37.col_3 = table_34.col_2
 RIGHT JOIN table_20 ON table_38.col_1 = table_20.col_3
 RIGHT JOIN table_41 ON table_13.col_3 = table_41.col_5
 RIGHT JOIN table_35 ON table_48.col_2 = table_35.col_1
 RIGHT JOIN table_27 ON table_33.col_4 = table_27.col_9
 RIGHT JOIN table_36 ON table_33.col_1 = table_36.col_7

        ;