EXPLAIN (FORMAT JSON) 
SELECT * FROM  table_0  JOIN table_13 ON table_0.col_2 = table_13.col_2
 JOIN table_14 ON table_0.col_3 = table_14.col_2
 JOIN table_49 ON table_14.col_2 = table_49.col_2
 JOIN table_61 ON table_14.col_1 = table_61.col_1
 JOIN table_58 ON table_13.col_1 = table_58.col_2
 JOIN table_36 ON table_0.col_1 = table_36.col_0
 JOIN table_64 ON table_49.col_0 = table_64.col_0
 JOIN table_15 ON table_64.col_1 = table_15.col_3
 JOIN table_9 ON table_15.col_2 = table_9.col_0
 JOIN table_45 ON table_36.col_3 = table_45.col_0
 JOIN table_50 ON table_61.col_0 = table_50.col_0
 JOIN table_10 ON table_50.col_3 = table_10.col_0
 JOIN table_19 ON table_58.col_2 = table_19.col_2
 JOIN table_1 ON table_64.col_1 = table_1.col_0
 JOIN table_26 ON table_58.col_1 = table_26.col_3
 JOIN table_60 ON table_36.col_3 = table_60.col_2
 JOIN table_53 ON table_1.col_1 = table_53.col_2
 JOIN table_39 ON table_13.col_0 = table_39.col_0
 JOIN table_16 ON table_13.col_3 = table_16.col_0
 JOIN table_62 ON table_50.col_0 = table_62.col_2
 LEFT JOIN table_7 ON table_15.col_1 = table_7.col_2
 LEFT JOIN table_51 ON table_15.col_0 = table_51.col_0
 LEFT JOIN table_57 ON table_7.col_2 = table_57.col_1
 LEFT JOIN table_35 ON table_62.col_3 = table_35.col_0
 LEFT JOIN table_8 ON table_39.col_2 = table_8.col_1
 LEFT JOIN table_28 ON table_19.col_2 = table_28.col_2
 LEFT JOIN table_42 ON table_50.col_1 = table_42.col_1
 LEFT JOIN table_20 ON table_62.col_1 = table_20.col_1
 LEFT JOIN table_17 ON table_35.col_0 = table_17.col_0
 LEFT JOIN table_44 ON table_61.col_2 = table_44.col_0
 LEFT JOIN table_54 ON table_62.col_3 = table_54.col_1
 LEFT JOIN table_55 ON table_51.col_0 = table_55.col_0
 LEFT JOIN table_11 ON table_45.col_0 = table_11.col_1
 LEFT JOIN table_12 ON table_45.col_0 = table_12.col_2
 RIGHT JOIN table_25 ON table_11.col_0 = table_25.col_1
 RIGHT JOIN table_23 ON table_54.col_1 = table_23.col_0
 RIGHT JOIN table_22 ON table_60.col_0 = table_22.col_0
 RIGHT JOIN table_43 ON table_39.col_0 = table_43.col_1
 RIGHT JOIN (SELECT * FROM  table_0  JOIN table_48 ON table_0.col_0 = table_48.col_0
 LEFT JOIN table_18 ON table_48.col_1 = table_18.col_3
 RIGHT JOIN table_59 ON table_48.col_1 = table_59.col_1

        ) AS subquery_table_0_438 
                    ON TRUE
 RIGHT JOIN table_31 ON table_22.col_0 = table_31.col_2
 RIGHT JOIN table_4 ON table_36.col_1 = table_4.col_3
 RIGHT JOIN table_3 ON table_35.col_0 = table_3.col_1
 RIGHT JOIN (SELECT * FROM  table_0  JOIN table_24 ON table_0.col_2 = table_24.col_2
 LEFT JOIN table_45 ON table_24.col_1 = table_45.col_1
 RIGHT JOIN table_40 ON table_24.col_1 = table_40.col_0

        ) AS subquery_table_0_955 
                    ON TRUE
 RIGHT JOIN table_32 ON table_8.col_2 = table_32.col_0
 RIGHT JOIN table_30 ON table_0.col_0 = table_30.col_0
 RIGHT JOIN table_18 ON table_30.col_1 = table_18.col_2
 RIGHT JOIN table_63 ON table_45.col_0 = table_63.col_1
 RIGHT JOIN table_38 ON table_28.col_1 = table_38.col_0
 RIGHT JOIN table_46 ON table_8.col_0 = table_46.col_2

        ;