EXPLAIN (FORMAT JSON) 
SELECT * FROM  table_0  JOIN(SELECT table_29.col_2, COUNT(*) from table_29 
                JOIN table_0 on table_0.col_1 = table_29.col_2) AS subquery_89_40
                ON TRUE
 JOIN(SELECT table_34.col_1, COUNT(*) from table_34 
                JOIN table_29 on table_29.col_0 = table_34.col_1) AS subquery_66_100
                ON TRUE
 JOIN(SELECT table_10.col_0, COUNT(*) from table_10 
                JOIN table_0 on table_0.col_0 = table_10.col_0) AS subquery_33_66
                ON TRUE
 JOIN(SELECT table_13.col_0, COUNT(*) from table_13 
                JOIN table_34 on table_34.col_3 = table_13.col_0) AS subquery_36_47
                ON TRUE
 JOIN(SELECT table_20.col_1, COUNT(*) from table_20 
                JOIN table_0 on table_0.col_0 = table_20.col_1) AS subquery_76_28
                ON TRUE
 JOIN(SELECT table_8.col_0, COUNT(*) from table_8 
                JOIN table_20 on table_20.col_1 = table_8.col_0) AS subquery_96_30
                ON TRUE
 JOIN(SELECT table_18.col_2, COUNT(*) from table_18 
                JOIN table_8 on table_8.col_0 = table_18.col_2) AS subquery_63_46
                ON TRUE
 JOIN(SELECT table_3.col_0, COUNT(*) from table_3 
                JOIN table_10 on table_10.col_1 = table_3.col_0) AS subquery_47_49
                ON TRUE
 JOIN(SELECT table_1.col_0, COUNT(*) from table_1 
                JOIN table_3 on table_3.col_2 = table_1.col_0) AS subquery_15_26
                ON TRUE
 JOIN(SELECT table_44.col_0, COUNT(*) from table_44 
                JOIN table_18 on table_18.col_2 = table_44.col_0) AS subquery_7_50
                ON TRUE
 JOIN(SELECT table_38.col_1, COUNT(*) from table_38 
                JOIN table_10 on table_10.col_1 = table_38.col_1) AS subquery_4_41
                ON TRUE
 JOIN(SELECT table_19.col_2, COUNT(*) from table_19 
                JOIN table_20 on table_20.col_0 = table_19.col_2) AS subquery_79_18
                ON TRUE
 JOIN(SELECT table_28.col_3, COUNT(*) from table_28 
                JOIN table_1 on table_1.col_2 = table_28.col_3) AS subquery_19_78
                ON TRUE
 JOIN(SELECT table_33.col_1, COUNT(*) from table_33 
                JOIN table_1 on table_1.col_2 = table_33.col_1) AS subquery_11_70
                ON TRUE
 JOIN(SELECT table_6.col_4, COUNT(*) from table_6 
                JOIN table_3 on table_3.col_0 = table_6.col_4) AS subquery_70_20
                ON TRUE
 JOIN(SELECT table_23.col_0, COUNT(*) from table_23 
                JOIN table_1 on table_1.col_0 = table_23.col_0) AS subquery_61_10
                ON TRUE
 JOIN(SELECT table_2.col_1, COUNT(*) from table_2 
                JOIN table_29 on table_29.col_1 = table_2.col_1) AS subquery_71_32
                ON TRUE
 JOIN(SELECT table_21.col_4, COUNT(*) from table_21 
                JOIN table_20 on table_20.col_1 = table_21.col_4) AS subquery_26_58
                ON TRUE
 JOIN(SELECT table_37.col_1, COUNT(*) from table_37 
                JOIN table_38 on table_38.col_0 = table_37.col_1) AS subquery_30_48
                ON TRUE
 JOIN(SELECT table_26.col_0, COUNT(*) from table_26 
                JOIN table_20 on table_20.col_0 = table_26.col_0) AS subquery_76_68
                ON TRUE
 LEFT JOIN(SELECT table_40.col_1, COUNT(*) from table_40 
                JOIN table_6 on table_6.col_3 = table_40.col_1) AS subquery_69_69
                ON TRUE
 LEFT JOIN(SELECT table_30.col_0, COUNT(*) from table_30 
                JOIN table_13 on table_13.col_1 = table_30.col_0) AS subquery_30_67
                ON TRUE
 LEFT JOIN(SELECT table_5.col_0, COUNT(*) from table_5 
                JOIN table_40 on table_40.col_3 = table_5.col_0) AS subquery_70_95
                ON TRUE
 LEFT JOIN(SELECT table_12.col_3, COUNT(*) from table_12 
                JOIN table_3 on table_3.col_2 = table_12.col_3) AS subquery_80_32
                ON TRUE
 LEFT JOIN(SELECT table_31.col_0, COUNT(*) from table_31 
                JOIN table_28 on table_28.col_4 = table_31.col_0) AS subquery_17_59
                ON TRUE
 RIGHT JOIN(SELECT table_11.col_3, COUNT(*) from table_11 
                JOIN table_10 on table_10.col_1 = table_11.col_3) AS subquery_69_100
                ON TRUE
 RIGHT JOIN(SELECT table_39.col_1, COUNT(*) from table_39 
                JOIN table_38 on table_38.col_1 = table_39.col_1) AS subquery_43_27
                ON TRUE
 RIGHT JOIN(SELECT table_17.col_3, COUNT(*) from table_17 
                JOIN table_44 on table_44.col_0 = table_17.col_3) AS subquery_15_18
                ON TRUE
 RIGHT JOIN(SELECT table_25.col_4, COUNT(*) from table_25 
                JOIN table_31 on table_31.col_0 = table_25.col_4) AS subquery_20_79
                ON TRUE
 RIGHT JOIN(SELECT table_15.col_0, COUNT(*) from table_15 
                JOIN table_28 on table_28.col_0 = table_15.col_0) AS subquery_17_14
                ON TRUE

        ;