ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_12 ON table_0.col_2 = table_12.col_1
 JOIN table_24 ON table_0.col_0 = table_24.col_0
 JOIN table_3 ON table_12.col_5 = table_3.col_6
 JOIN table_14 ON table_3.col_8 = table_14.col_4
 JOIN table_5 ON table_3.col_1 = table_5.col_1
 JOIN table_1 ON table_5.col_2 = table_1.col_5
 JOIN table_13 ON table_1.col_7 = table_13.col_0
 JOIN table_4 ON table_3.col_5 = table_4.col_4
 JOIN table_8 ON table_5.col_0 = table_8.col_11
 JOIN table_23 ON table_13.col_3 = table_23.col_5
 JOIN table_10 ON table_4.col_4 = table_10.col_3
 JOIN table_22 ON table_8.col_4 = table_22.col_1
 JOIN table_11 ON table_24.col_8 = table_11.col_1
 JOIN table_19 ON table_3.col_0 = table_19.col_2
 JOIN table_18 ON table_24.col_0 = table_18.col_9
 JOIN table_7 ON table_4.col_1 = table_7.col_6
 JOIN table_2 ON table_23.col_0 = table_2.col_1
 JOIN table_21 ON table_24.col_6 = table_21.col_3
 JOIN table_20 ON table_21.col_4 = table_20.col_2
 JOIN table_17 ON table_8.col_1 = table_17.col_2

        ;