ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  LEFT JOIN table_3 ON table_0.col_4 = table_3.col_7
 LEFT JOIN table_18 ON table_3.col_3 = table_18.col_4
 LEFT JOIN table_1 ON table_18.col_0 = table_1.col_3
 LEFT JOIN table_10 ON table_1.col_0 = table_10.col_6
 LEFT JOIN table_20 ON table_10.col_3 = table_20.col_2
 LEFT JOIN table_14 ON table_18.col_2 = table_14.col_5
 LEFT JOIN table_12 ON table_18.col_2 = table_12.col_1
 LEFT JOIN table_2 ON table_1.col_3 = table_2.col_0
 LEFT JOIN table_13 ON table_2.col_4 = table_13.col_3
 LEFT JOIN table_23 ON table_0.col_4 = table_23.col_7
 LEFT JOIN table_19 ON table_23.col_0 = table_19.col_6
 LEFT JOIN table_22 ON table_0.col_0 = table_22.col_2
 LEFT JOIN table_6 ON table_18.col_4 = table_6.col_3
 LEFT JOIN table_7 ON table_3.col_6 = table_7.col_2
 LEFT JOIN table_17 ON table_20.col_7 = table_17.col_2
 LEFT JOIN table_21 ON table_18.col_3 = table_21.col_1
 LEFT JOIN table_8 ON table_3.col_6 = table_8.col_6
 LEFT JOIN table_5 ON table_2.col_1 = table_5.col_5
 LEFT JOIN table_9 ON table_0.col_4 = table_9.col_8
 LEFT JOIN table_15 ON table_10.col_7 = table_15.col_5

        ;