ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  LEFT JOIN table_52 ON table_0.col_0 = table_52.col_6
 LEFT JOIN table_33 ON table_52.col_7 = table_33.col_8
 LEFT JOIN table_14 ON table_52.col_0 = table_14.col_2
 LEFT JOIN table_65 ON table_33.col_5 = table_65.col_1
 LEFT JOIN table_18 ON table_0.col_0 = table_18.col_1
 LEFT JOIN table_54 ON table_14.col_1 = table_54.col_2
 LEFT JOIN table_32 ON table_52.col_0 = table_32.col_2
 LEFT JOIN table_62 ON table_65.col_2 = table_62.col_3
 LEFT JOIN table_16 ON table_65.col_1 = table_16.col_4
 LEFT JOIN table_44 ON table_32.col_0 = table_44.col_0
 LEFT JOIN table_13 ON table_62.col_2 = table_13.col_5
 LEFT JOIN table_11 ON table_62.col_5 = table_11.col_1
 LEFT JOIN table_41 ON table_0.col_0 = table_41.col_1
 LEFT JOIN table_19 ON table_16.col_1 = table_19.col_1
 LEFT JOIN table_66 ON table_62.col_0 = table_66.col_7
 LEFT JOIN table_58 ON table_11.col_0 = table_58.col_2
 LEFT JOIN table_21 ON table_11.col_2 = table_21.col_10
 LEFT JOIN table_49 ON table_58.col_0 = table_49.col_4
 LEFT JOIN table_12 ON table_11.col_3 = table_12.col_2
 LEFT JOIN table_5 ON table_33.col_4 = table_5.col_3
 LEFT JOIN table_3 ON table_65.col_0 = table_3.col_4
 LEFT JOIN table_72 ON table_33.col_1 = table_72.col_7
 LEFT JOIN table_20 ON table_49.col_10 = table_20.col_6
 LEFT JOIN table_67 ON table_72.col_6 = table_67.col_2
 LEFT JOIN table_10 ON table_13.col_1 = table_10.col_10
 LEFT JOIN table_71 ON table_3.col_2 = table_71.col_5
 LEFT JOIN table_45 ON table_58.col_1 = table_45.col_2
 LEFT JOIN table_63 ON table_21.col_5 = table_63.col_4
 LEFT JOIN table_46 ON table_12.col_3 = table_46.col_6
 LEFT JOIN table_47 ON table_45.col_4 = table_47.col_0
 LEFT JOIN table_37 ON table_13.col_4 = table_37.col_2
 LEFT JOIN table_69 ON table_62.col_6 = table_69.col_4
 LEFT JOIN table_1 ON table_71.col_2 = table_1.col_4
 LEFT JOIN table_50 ON table_5.col_2 = table_50.col_1
 LEFT JOIN table_9 ON table_65.col_4 = table_9.col_0
 LEFT JOIN table_6 ON table_21.col_8 = table_6.col_1
 LEFT JOIN table_31 ON table_16.col_1 = table_31.col_6
 LEFT JOIN table_22 ON table_45.col_7 = table_22.col_8
 LEFT JOIN table_39 ON table_49.col_4 = table_39.col_5
 LEFT JOIN table_34 ON table_45.col_9 = table_34.col_4
 LEFT JOIN table_42 ON table_10.col_5 = table_42.col_6
 LEFT JOIN table_25 ON table_67.col_0 = table_25.col_1
 LEFT JOIN table_2 ON table_52.col_5 = table_2.col_5
 LEFT JOIN table_30 ON table_63.col_7 = table_30.col_2
 LEFT JOIN table_36 ON table_34.col_8 = table_36.col_0
 LEFT JOIN table_51 ON table_2.col_2 = table_51.col_10
 LEFT JOIN table_26 ON table_49.col_5 = table_26.col_0
 LEFT JOIN table_57 ON table_26.col_1 = table_57.col_4
 LEFT JOIN table_53 ON table_5.col_3 = table_53.col_2
 LEFT JOIN table_70 ON table_5.col_3 = table_70.col_9
 LEFT JOIN table_35 ON table_14.col_1 = table_35.col_0
 LEFT JOIN table_8 ON table_53.col_3 = table_8.col_3
 LEFT JOIN table_60 ON table_22.col_8 = table_60.col_5
 LEFT JOIN table_73 ON table_8.col_1 = table_73.col_9
 LEFT JOIN table_43 ON table_1.col_5 = table_43.col_6
 LEFT JOIN table_61 ON table_57.col_3 = table_61.col_3
 LEFT JOIN table_56 ON table_25.col_5 = table_56.col_0
 LEFT JOIN table_29 ON table_9.col_2 = table_29.col_7
 LEFT JOIN table_55 ON table_73.col_2 = table_55.col_3
 LEFT JOIN table_4 ON table_73.col_2 = table_4.col_3
 LEFT JOIN table_40 ON table_1.col_6 = table_40.col_1
 LEFT JOIN table_38 ON table_29.col_6 = table_38.col_6
 LEFT JOIN table_64 ON table_71.col_4 = table_64.col_1
 LEFT JOIN table_28 ON table_8.col_5 = table_28.col_2
 LEFT JOIN table_7 ON table_63.col_4 = table_7.col_1
 LEFT JOIN table_74 ON table_29.col_1 = table_74.col_1
 LEFT JOIN table_17 ON table_13.col_3 = table_17.col_2
 LEFT JOIN table_48 ON table_3.col_3 = table_48.col_3
 LEFT JOIN table_59 ON table_11.col_3 = table_59.col_5
 LEFT JOIN table_23 ON table_48.col_1 = table_23.col_1

        ;