ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_31 ON table_0.col_1 = table_31.col_9
 JOIN table_127 ON table_0.col_3 = table_127.col_4
 JOIN table_78 ON table_31.col_11 = table_78.col_3
 JOIN table_22 ON table_0.col_0 = table_22.col_1
 JOIN table_115 ON table_22.col_1 = table_115.col_4
 JOIN table_65 ON table_31.col_7 = table_65.col_1
 JOIN table_49 ON table_0.col_2 = table_49.col_3
 JOIN table_70 ON table_127.col_8 = table_70.col_0
 JOIN table_27 ON table_22.col_0 = table_27.col_5
 JOIN table_64 ON table_70.col_1 = table_64.col_6
 JOIN table_33 ON table_27.col_8 = table_33.col_4
 JOIN table_97 ON table_78.col_2 = table_97.col_1
 JOIN table_44 ON table_31.col_8 = table_44.col_2
 JOIN table_38 ON table_70.col_2 = table_38.col_2
 JOIN table_56 ON table_78.col_3 = table_56.col_1
 JOIN table_51 ON table_22.col_2 = table_51.col_1
 JOIN table_67 ON table_51.col_8 = table_67.col_2
 JOIN table_15 ON table_67.col_4 = table_15.col_8
 JOIN table_43 ON table_0.col_10 = table_43.col_0
 JOIN table_63 ON table_43.col_6 = table_63.col_1
 JOIN table_76 ON table_70.col_0 = table_76.col_0
 JOIN table_98 ON table_0.col_10 = table_98.col_0
 JOIN table_12 ON table_76.col_2 = table_12.col_0
 JOIN table_125 ON table_22.col_1 = table_125.col_0
 JOIN table_86 ON table_33.col_4 = table_86.col_5
 JOIN table_9 ON table_97.col_4 = table_9.col_5
 JOIN table_7 ON table_127.col_6 = table_7.col_0
 JOIN table_131 ON table_0.col_2 = table_131.col_3
 JOIN table_54 ON table_49.col_1 = table_54.col_2
 JOIN table_41 ON table_98.col_5 = table_41.col_1
 JOIN table_21 ON table_9.col_5 = table_21.col_6
 JOIN table_128 ON table_115.col_4 = table_128.col_2
 JOIN table_87 ON table_70.col_0 = table_87.col_8
 JOIN table_117 ON table_41.col_3 = table_117.col_2
 JOIN table_92 ON table_22.col_1 = table_92.col_2
 JOIN table_108 ON table_56.col_0 = table_108.col_0
 JOIN table_134 ON table_56.col_3 = table_134.col_5
 JOIN table_114 ON table_22.col_1 = table_114.col_2
 JOIN table_132 ON table_56.col_0 = table_132.col_0
 JOIN table_107 ON table_67.col_4 = table_107.col_3
 JOIN table_80 ON table_97.col_0 = table_80.col_0
 JOIN table_11 ON table_87.col_8 = table_11.col_0
 JOIN table_84 ON table_44.col_0 = table_84.col_1
 JOIN table_85 ON table_108.col_3 = table_85.col_2
 JOIN table_121 ON table_86.col_0 = table_121.col_1
 JOIN table_112 ON table_108.col_4 = table_112.col_3
 JOIN table_39 ON table_11.col_2 = table_39.col_2
 JOIN table_1 ON table_49.col_5 = table_1.col_1
 JOIN table_50 ON table_49.col_0 = table_50.col_5
 JOIN table_101 ON table_92.col_4 = table_101.col_0
 LEFT JOIN table_35 ON table_31.col_3 = table_35.col_6
 LEFT JOIN table_59 ON table_125.col_0 = table_59.col_6
 LEFT JOIN table_110 ON table_128.col_7 = table_110.col_3
 LEFT JOIN table_20 ON table_131.col_1 = table_20.col_9
 LEFT JOIN table_18 ON table_128.col_4 = table_18.col_0
 LEFT JOIN table_47 ON table_18.col_2 = table_47.col_0
 LEFT JOIN table_4 ON table_84.col_2 = table_4.col_3
 LEFT JOIN table_94 ON table_47.col_3 = table_94.col_0
 LEFT JOIN table_66 ON table_67.col_6 = table_66.col_0
 LEFT JOIN table_111 ON table_101.col_1 = table_111.col_0
 LEFT JOIN table_91 ON table_121.col_2 = table_91.col_3
 LEFT JOIN table_23 ON table_125.col_2 = table_23.col_5
 LEFT JOIN table_120 ON table_94.col_4 = table_120.col_1
 LEFT JOIN table_48 ON table_67.col_7 = table_48.col_10
 LEFT JOIN table_45 ON table_111.col_3 = table_45.col_2
 LEFT JOIN table_34 ON table_0.col_10 = table_34.col_0
 LEFT JOIN table_77 ON table_101.col_1 = table_77.col_10
 LEFT JOIN table_24 ON table_47.col_2 = table_24.col_4
 LEFT JOIN table_130 ON table_77.col_2 = table_130.col_3
 LEFT JOIN table_88 ON table_111.col_3 = table_88.col_7
 LEFT JOIN table_53 ON table_111.col_0 = table_53.col_1
 LEFT JOIN table_119 ON table_41.col_0 = table_119.col_0
 LEFT JOIN table_90 ON table_114.col_0 = table_90.col_3
 LEFT JOIN table_81 ON table_4.col_2 = table_81.col_6
 LEFT JOIN table_113 ON table_132.col_2 = table_113.col_4
 LEFT JOIN table_89 ON table_24.col_5 = table_89.col_2
 LEFT JOIN table_68 ON table_132.col_6 = table_68.col_3
 LEFT JOIN table_8 ON table_87.col_6 = table_8.col_4
 LEFT JOIN table_37 ON table_132.col_7 = table_37.col_4
 LEFT JOIN table_116 ON table_97.col_0 = table_116.col_2
 LEFT JOIN table_19 ON table_8.col_5 = table_19.col_0
 LEFT JOIN table_17 ON table_7.col_3 = table_17.col_6
 LEFT JOIN table_28 ON table_121.col_0 = table_28.col_2
 LEFT JOIN table_96 ON table_111.col_3 = table_96.col_4
 LEFT JOIN table_16 ON table_110.col_0 = table_16.col_5
 LEFT JOIN table_109 ON table_18.col_0 = table_109.col_1
 LEFT JOIN table_30 ON table_44.col_1 = table_30.col_8
 LEFT JOIN table_118 ON table_67.col_6 = table_118.col_2
 LEFT JOIN table_6 ON table_101.col_2 = table_6.col_1
 LEFT JOIN table_95 ON table_119.col_0 = table_95.col_0
 RIGHT JOIN table_99 ON table_68.col_5 = table_99.col_7
 RIGHT JOIN table_93 ON table_20.col_10 = table_93.col_3
 RIGHT JOIN table_83 ON table_6.col_1 = table_83.col_0
 RIGHT JOIN table_126 ON table_22.col_1 = table_126.col_2
 RIGHT JOIN table_36 ON table_50.col_6 = table_36.col_3
 RIGHT JOIN table_72 ON table_81.col_2 = table_72.col_10
 RIGHT JOIN table_13 ON table_112.col_1 = table_13.col_2
 RIGHT JOIN table_102 ON table_21.col_2 = table_102.col_2
 RIGHT JOIN table_26 ON table_125.col_3 = table_26.col_0
 RIGHT JOIN table_29 ON table_19.col_5 = table_29.col_5
 RIGHT JOIN table_73 ON table_127.col_9 = table_73.col_0
 RIGHT JOIN table_14 ON table_87.col_4 = table_14.col_6
 RIGHT JOIN table_105 ON table_95.col_7 = table_105.col_0
 RIGHT JOIN table_123 ON table_102.col_0 = table_123.col_0
 RIGHT JOIN table_100 ON table_17.col_5 = table_100.col_3
 RIGHT JOIN table_75 ON table_22.col_1 = table_75.col_1
 RIGHT JOIN table_2 ON table_96.col_1 = table_2.col_5
 RIGHT JOIN table_40 ON table_84.col_4 = table_40.col_1
 RIGHT JOIN table_122 ON table_98.col_1 = table_122.col_2
 RIGHT JOIN table_55 ON table_96.col_2 = table_55.col_1
 RIGHT JOIN table_124 ON table_54.col_0 = table_124.col_2
 RIGHT JOIN table_74 ON table_84.col_5 = table_74.col_3
 RIGHT JOIN table_79 ON table_44.col_1 = table_79.col_2
 RIGHT JOIN table_32 ON table_41.col_2 = table_32.col_0
 RIGHT JOIN table_10 ON table_87.col_6 = table_10.col_2
 RIGHT JOIN table_42 ON table_49.col_3 = table_42.col_5
 RIGHT JOIN table_129 ON table_105.col_5 = table_129.col_1
 RIGHT JOIN table_62 ON table_56.col_0 = table_62.col_2
 RIGHT JOIN table_71 ON table_68.col_3 = table_71.col_9
 RIGHT JOIN table_82 ON table_35.col_4 = table_82.col_0
 RIGHT JOIN table_46 ON table_110.col_0 = table_46.col_5
 RIGHT JOIN table_5 ON table_15.col_3 = table_5.col_1
 RIGHT JOIN table_58 ON table_115.col_0 = table_58.col_5
 RIGHT JOIN table_52 ON table_87.col_8 = table_52.col_4
 RIGHT JOIN table_3 ON table_82.col_3 = table_3.col_8
 RIGHT JOIN table_61 ON table_58.col_7 = table_61.col_7
 RIGHT JOIN table_69 ON table_93.col_4 = table_69.col_6
 RIGHT JOIN table_106 ON table_22.col_1 = table_106.col_2
 RIGHT JOIN table_60 ON table_73.col_3 = table_60.col_0
 RIGHT JOIN table_104 ON table_114.col_2 = table_104.col_9

        ;