ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_21 ON table_0.col_0 = table_21.col_0
 JOIN table_16 ON table_21.col_3 = table_16.col_4
 JOIN table_19 ON table_16.col_1 = table_19.col_5
 JOIN table_32 ON table_0.col_3 = table_32.col_2
 JOIN table_14 ON table_32.col_1 = table_14.col_1
 JOIN table_7 ON table_0.col_0 = table_7.col_1
 JOIN table_25 ON table_19.col_1 = table_25.col_4
 JOIN table_10 ON table_0.col_2 = table_10.col_5
 JOIN table_13 ON table_21.col_4 = table_13.col_5
 JOIN table_11 ON table_32.col_1 = table_11.col_5
 LEFT JOIN table_12 ON table_21.col_2 = table_12.col_5
 LEFT JOIN table_26 ON table_32.col_5 = table_26.col_11
 LEFT JOIN table_4 ON table_11.col_5 = table_4.col_2
 LEFT JOIN table_22 ON table_25.col_1 = table_22.col_0
 LEFT JOIN table_2 ON table_13.col_4 = table_2.col_1
 LEFT JOIN table_3 ON table_19.col_6 = table_3.col_4
 LEFT JOIN table_28 ON table_14.col_2 = table_28.col_0
 LEFT JOIN table_8 ON table_12.col_3 = table_8.col_4
 LEFT JOIN table_23 ON table_3.col_5 = table_23.col_0
 LEFT JOIN table_34 ON table_19.col_2 = table_34.col_3
 RIGHT JOIN table_27 ON table_26.col_5 = table_27.col_1
 RIGHT JOIN table_30 ON table_13.col_2 = table_30.col_1
 RIGHT JOIN table_17 ON table_26.col_5 = table_17.col_2
 RIGHT JOIN table_1 ON table_3.col_10 = table_1.col_2
 RIGHT JOIN table_15 ON table_1.col_3 = table_15.col_2
 RIGHT JOIN table_31 ON table_0.col_2 = table_31.col_6
 RIGHT JOIN table_20 ON table_10.col_1 = table_20.col_4
 RIGHT JOIN table_6 ON table_12.col_6 = table_6.col_1
 RIGHT JOIN table_18 ON table_0.col_4 = table_18.col_1
 RIGHT JOIN table_5 ON table_32.col_5 = table_5.col_2

        ;