ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_36 ON table_0.col_1 = table_36.col_0
 JOIN table_52 ON table_0.col_7 = table_52.col_0
 JOIN table_39 ON table_36.col_5 = table_39.col_0
 JOIN table_66 ON table_0.col_4 = table_66.col_0
 JOIN table_23 ON table_66.col_3 = table_23.col_8
 JOIN table_30 ON table_66.col_2 = table_30.col_2
 JOIN table_83 ON table_36.col_1 = table_83.col_3
 JOIN table_72 ON table_23.col_5 = table_72.col_1
 JOIN table_87 ON table_30.col_1 = table_87.col_6
 JOIN table_16 ON table_87.col_6 = table_16.col_1
 JOIN table_42 ON table_39.col_3 = table_42.col_2
 JOIN table_19 ON table_42.col_1 = table_19.col_2
 JOIN table_94 ON table_0.col_1 = table_94.col_2
 JOIN table_86 ON table_36.col_6 = table_86.col_2
 JOIN table_10 ON table_42.col_2 = table_10.col_10
 JOIN table_57 ON table_39.col_2 = table_57.col_1
 JOIN table_46 ON table_23.col_2 = table_46.col_1
 JOIN table_32 ON table_16.col_1 = table_32.col_0
 JOIN table_50 ON table_72.col_3 = table_50.col_3
 JOIN table_43 ON table_72.col_1 = table_43.col_0
 JOIN table_31 ON table_66.col_2 = table_31.col_10
 JOIN table_24 ON table_31.col_5 = table_24.col_0
 JOIN table_92 ON table_42.col_1 = table_92.col_11
 JOIN table_90 ON table_30.col_3 = table_90.col_3
 JOIN table_102 ON table_52.col_3 = table_102.col_0
 JOIN table_76 ON table_83.col_3 = table_76.col_1
 JOIN table_21 ON table_57.col_2 = table_21.col_1
 JOIN table_100 ON table_92.col_1 = table_100.col_7
 JOIN table_28 ON table_46.col_2 = table_28.col_0
 JOIN table_9 ON table_36.col_0 = table_9.col_8
 JOIN table_8 ON table_90.col_0 = table_8.col_4
 JOIN table_65 ON table_87.col_1 = table_65.col_5
 JOIN table_99 ON table_52.col_0 = table_99.col_2
 JOIN table_45 ON table_30.col_6 = table_45.col_6
 JOIN table_79 ON table_92.col_4 = table_79.col_2
 JOIN table_48 ON table_0.col_3 = table_48.col_2
 JOIN table_12 ON table_0.col_7 = table_12.col_6
 JOIN table_41 ON table_79.col_7 = table_41.col_7
 JOIN table_68 ON table_66.col_0 = table_68.col_3
 JOIN table_1 ON table_39.col_1 = table_1.col_5
 LEFT JOIN table_77 ON table_31.col_0 = table_77.col_10
 LEFT JOIN table_96 ON table_57.col_1 = table_96.col_7
 LEFT JOIN table_85 ON table_87.col_6 = table_85.col_1
 LEFT JOIN table_3 ON table_76.col_1 = table_3.col_7
 LEFT JOIN table_54 ON table_43.col_2 = table_54.col_3
 LEFT JOIN table_75 ON table_45.col_5 = table_75.col_0
 LEFT JOIN table_14 ON table_28.col_4 = table_14.col_0
 LEFT JOIN table_47 ON table_100.col_9 = table_47.col_1
 LEFT JOIN table_26 ON table_8.col_0 = table_26.col_0
 LEFT JOIN table_89 ON table_102.col_0 = table_89.col_3
 LEFT JOIN table_64 ON table_21.col_1 = table_64.col_1
 LEFT JOIN table_51 ON table_39.col_1 = table_51.col_4
 LEFT JOIN table_61 ON table_52.col_0 = table_61.col_3
 LEFT JOIN table_38 ON table_41.col_0 = table_38.col_0
 LEFT JOIN table_5 ON table_54.col_0 = table_5.col_0
 LEFT JOIN table_33 ON table_38.col_2 = table_33.col_2
 LEFT JOIN table_20 ON table_96.col_4 = table_20.col_3
 LEFT JOIN table_40 ON table_3.col_5 = table_40.col_6
 LEFT JOIN table_80 ON table_43.col_1 = table_80.col_1
 LEFT JOIN table_55 ON table_21.col_0 = table_55.col_1
 LEFT JOIN table_104 ON table_79.col_5 = table_104.col_2
 LEFT JOIN table_67 ON table_55.col_6 = table_67.col_1
 LEFT JOIN table_56 ON table_99.col_2 = table_56.col_1
 LEFT JOIN table_60 ON table_36.col_5 = table_60.col_3
 LEFT JOIN table_7 ON table_68.col_2 = table_7.col_2
 LEFT JOIN table_71 ON table_100.col_10 = table_71.col_6
 LEFT JOIN table_70 ON table_64.col_2 = table_70.col_4
 LEFT JOIN table_18 ON table_21.col_2 = table_18.col_0
 LEFT JOIN table_13 ON table_61.col_1 = table_13.col_3
 LEFT JOIN table_73 ON table_87.col_3 = table_73.col_5
 RIGHT JOIN table_15 ON table_60.col_8 = table_15.col_7
 RIGHT JOIN table_58 ON table_54.col_1 = table_58.col_8
 RIGHT JOIN table_35 ON table_43.col_0 = table_35.col_3
 RIGHT JOIN table_98 ON table_31.col_1 = table_98.col_4
 RIGHT JOIN table_103 ON table_86.col_2 = table_103.col_0
 RIGHT JOIN table_6 ON table_46.col_7 = table_6.col_0
 RIGHT JOIN table_101 ON table_40.col_0 = table_101.col_9
 RIGHT JOIN table_78 ON table_47.col_5 = table_78.col_0
 RIGHT JOIN table_29 ON table_46.col_0 = table_29.col_2
 RIGHT JOIN table_37 ON table_10.col_0 = table_37.col_3
 RIGHT JOIN table_11 ON table_102.col_0 = table_11.col_1
 RIGHT JOIN table_63 ON table_16.col_5 = table_63.col_6
 RIGHT JOIN table_53 ON table_55.col_1 = table_53.col_4
 RIGHT JOIN table_34 ON table_5.col_0 = table_34.col_2
 RIGHT JOIN table_4 ON table_52.col_4 = table_4.col_2
 RIGHT JOIN table_91 ON table_53.col_0 = table_91.col_4
 RIGHT JOIN table_93 ON table_35.col_5 = table_93.col_2
 RIGHT JOIN table_17 ON table_12.col_8 = table_17.col_5
 RIGHT JOIN table_74 ON table_32.col_1 = table_74.col_5
 RIGHT JOIN table_88 ON table_52.col_0 = table_88.col_3
 RIGHT JOIN table_81 ON table_55.col_6 = table_81.col_2
 RIGHT JOIN table_62 ON table_68.col_3 = table_62.col_5
 RIGHT JOIN table_27 ON table_65.col_2 = table_27.col_0
 RIGHT JOIN table_44 ON table_16.col_7 = table_44.col_0
 RIGHT JOIN table_25 ON table_89.col_5 = table_25.col_0
 RIGHT JOIN table_97 ON table_68.col_2 = table_97.col_2
 RIGHT JOIN table_49 ON table_4.col_0 = table_49.col_5
 RIGHT JOIN table_84 ON table_80.col_4 = table_84.col_1
 RIGHT JOIN table_22 ON table_92.col_3 = table_22.col_8
 RIGHT JOIN table_82 ON table_50.col_5 = table_82.col_0

        ;