ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  LEFT JOIN table_10 ON table_0.col_6 = table_10.col_0
 LEFT JOIN table_42 ON table_10.col_1 = table_42.col_2
 LEFT JOIN table_45 ON table_0.col_2 = table_45.col_1
 LEFT JOIN table_20 ON table_0.col_6 = table_20.col_9
 LEFT JOIN table_39 ON table_42.col_3 = table_39.col_0
 LEFT JOIN table_24 ON table_42.col_1 = table_24.col_5
 LEFT JOIN table_1 ON table_0.col_5 = table_1.col_6
 LEFT JOIN table_41 ON table_39.col_3 = table_41.col_3
 LEFT JOIN table_33 ON table_0.col_6 = table_33.col_7
 LEFT JOIN table_11 ON table_1.col_6 = table_11.col_4
 LEFT JOIN table_19 ON table_45.col_0 = table_19.col_0
 LEFT JOIN table_27 ON table_1.col_1 = table_27.col_4
 LEFT JOIN table_38 ON table_10.col_0 = table_38.col_8
 LEFT JOIN table_8 ON table_1.col_9 = table_8.col_2
 LEFT JOIN table_34 ON table_20.col_1 = table_34.col_7
 LEFT JOIN table_12 ON table_1.col_4 = table_12.col_0
 LEFT JOIN table_23 ON table_19.col_2 = table_23.col_1
 LEFT JOIN table_17 ON table_42.col_1 = table_17.col_11
 LEFT JOIN table_36 ON table_27.col_0 = table_36.col_7
 LEFT JOIN table_44 ON table_42.col_3 = table_44.col_2
 LEFT JOIN table_7 ON table_41.col_7 = table_7.col_3
 LEFT JOIN table_50 ON table_36.col_5 = table_50.col_2
 LEFT JOIN table_37 ON table_42.col_0 = table_37.col_1
 LEFT JOIN table_5 ON table_11.col_0 = table_5.col_4
 LEFT JOIN table_2 ON table_1.col_10 = table_2.col_3
 LEFT JOIN table_13 ON table_45.col_1 = table_13.col_3
 LEFT JOIN table_48 ON table_44.col_0 = table_48.col_3
 LEFT JOIN table_51 ON table_33.col_4 = table_51.col_1
 LEFT JOIN table_18 ON table_24.col_8 = table_18.col_3
 LEFT JOIN table_26 ON table_23.col_1 = table_26.col_1
 LEFT JOIN table_9 ON table_27.col_1 = table_9.col_8
 LEFT JOIN table_21 ON table_41.col_2 = table_21.col_0
 LEFT JOIN table_31 ON table_0.col_6 = table_31.col_6
 LEFT JOIN table_35 ON table_51.col_2 = table_35.col_6
 LEFT JOIN table_29 ON table_48.col_1 = table_29.col_4
 LEFT JOIN table_30 ON table_12.col_2 = table_30.col_2
 LEFT JOIN table_6 ON table_30.col_3 = table_6.col_3
 LEFT JOIN table_32 ON table_51.col_6 = table_32.col_4
 LEFT JOIN table_25 ON table_27.col_6 = table_25.col_1
 LEFT JOIN table_54 ON table_0.col_7 = table_54.col_3
 LEFT JOIN table_52 ON table_10.col_2 = table_52.col_4
 LEFT JOIN table_15 ON table_12.col_1 = table_15.col_5
 LEFT JOIN table_28 ON table_0.col_0 = table_28.col_1
 LEFT JOIN table_47 ON table_8.col_6 = table_47.col_0
 LEFT JOIN table_40 ON table_2.col_1 = table_40.col_1
 LEFT JOIN table_4 ON table_28.col_2 = table_4.col_5
 LEFT JOIN table_14 ON table_28.col_1 = table_14.col_1
 LEFT JOIN table_16 ON table_4.col_10 = table_16.col_0
 LEFT JOIN table_43 ON table_1.col_9 = table_43.col_1
 LEFT JOIN table_49 ON table_24.col_8 = table_49.col_0

        ;