ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_5 ON table_0.col_4 = table_5.col_2
 JOIN table_38 ON table_0.col_1 = table_38.col_7
 JOIN table_54 ON table_5.col_3 = table_54.col_3
 JOIN table_20 ON table_5.col_3 = table_20.col_10
 JOIN table_10 ON table_54.col_0 = table_10.col_2
 JOIN table_35 ON table_5.col_1 = table_35.col_3
 JOIN table_47 ON table_54.col_5 = table_47.col_3
 JOIN table_24 ON table_5.col_0 = table_24.col_4
 JOIN table_4 ON table_5.col_2 = table_4.col_1
 JOIN table_49 ON table_47.col_2 = table_49.col_1
 JOIN table_39 ON table_54.col_2 = table_39.col_0
 JOIN table_45 ON table_35.col_2 = table_45.col_2
 JOIN table_3 ON table_54.col_0 = table_3.col_3
 JOIN table_9 ON table_47.col_8 = table_9.col_1
 JOIN table_37 ON table_47.col_1 = table_37.col_2
 JOIN table_15 ON table_38.col_7 = table_15.col_4
 JOIN table_23 ON table_49.col_1 = table_23.col_2
 JOIN table_11 ON table_20.col_4 = table_11.col_4
 JOIN table_30 ON table_49.col_0 = table_30.col_2
 JOIN table_32 ON table_39.col_4 = table_32.col_0
 LEFT JOIN table_2 ON table_5.col_0 = table_2.col_7
 LEFT JOIN table_42 ON table_54.col_2 = table_42.col_1
 LEFT JOIN table_22 ON table_0.col_5 = table_22.col_1
 LEFT JOIN table_48 ON table_37.col_5 = table_48.col_5
 LEFT JOIN table_26 ON table_0.col_2 = table_26.col_1
 LEFT JOIN table_46 ON table_5.col_6 = table_46.col_1
 LEFT JOIN table_19 ON table_9.col_4 = table_19.col_6
 LEFT JOIN table_14 ON table_45.col_4 = table_14.col_9
 LEFT JOIN table_12 ON table_20.col_10 = table_12.col_0
 LEFT JOIN table_27 ON table_38.col_2 = table_27.col_1
 LEFT JOIN table_44 ON table_4.col_2 = table_44.col_5
 LEFT JOIN table_36 ON table_30.col_2 = table_36.col_1
 LEFT JOIN table_6 ON table_15.col_0 = table_6.col_1
 LEFT JOIN table_18 ON table_9.col_4 = table_18.col_1
 LEFT JOIN table_41 ON table_36.col_3 = table_41.col_3
 RIGHT JOIN table_13 ON table_42.col_2 = table_13.col_0
 RIGHT JOIN table_29 ON table_38.col_3 = table_29.col_10
 RIGHT JOIN table_53 ON table_20.col_2 = table_53.col_0
 RIGHT JOIN table_16 ON table_9.col_1 = table_16.col_2
 RIGHT JOIN table_51 ON table_2.col_0 = table_51.col_2
 RIGHT JOIN table_40 ON table_30.col_5 = table_40.col_2
 RIGHT JOIN table_8 ON table_29.col_7 = table_8.col_8
 RIGHT JOIN table_52 ON table_38.col_4 = table_52.col_3
 RIGHT JOIN table_33 ON table_41.col_1 = table_33.col_0
 RIGHT JOIN table_50 ON table_11.col_7 = table_50.col_5
 RIGHT JOIN table_28 ON table_23.col_2 = table_28.col_5
 RIGHT JOIN table_43 ON table_51.col_2 = table_43.col_2
 RIGHT JOIN table_31 ON table_30.col_5 = table_31.col_0
 RIGHT JOIN table_25 ON table_33.col_2 = table_25.col_7
 RIGHT JOIN table_7 ON table_50.col_1 = table_7.col_8

        ;