ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_15 ON table_0.col_9 = table_15.col_4
 JOIN table_18 ON table_0.col_3 = table_18.col_7
 JOIN table_4 ON table_18.col_9 = table_4.col_10
 JOIN table_21 ON table_15.col_5 = table_21.col_4
 JOIN table_5 ON table_0.col_2 = table_5.col_5
 JOIN table_3 ON table_4.col_0 = table_3.col_3
 JOIN table_17 ON table_21.col_8 = table_17.col_2
 JOIN table_20 ON table_0.col_8 = table_20.col_1
 JOIN table_6 ON table_20.col_2 = table_6.col_6
 JOIN table_19 ON table_15.col_1 = table_19.col_7
 LEFT JOIN table_12 ON table_19.col_3 = table_12.col_4
 LEFT JOIN table_23 ON table_20.col_0 = table_23.col_3
 LEFT JOIN table_24 ON table_21.col_7 = table_24.col_8
 LEFT JOIN table_9 ON table_0.col_7 = table_9.col_6
 LEFT JOIN table_16 ON table_17.col_5 = table_16.col_2
 RIGHT JOIN table_22 ON table_19.col_7 = table_22.col_4
 RIGHT JOIN table_11 ON table_17.col_2 = table_11.col_2
 RIGHT JOIN table_1 ON table_20.col_3 = table_1.col_1
 RIGHT JOIN table_8 ON table_5.col_3 = table_8.col_0
 RIGHT JOIN table_2 ON table_18.col_5 = table_2.col_0

        ;