ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_44 ON table_0.col_8 = table_44.col_9
 JOIN table_54 ON table_0.col_5 = table_54.col_1
 JOIN table_18 ON table_54.col_4 = table_18.col_0
 JOIN table_26 ON table_44.col_3 = table_26.col_0
 JOIN table_49 ON table_26.col_4 = table_49.col_6
 JOIN table_29 ON table_26.col_2 = table_29.col_5
 JOIN table_34 ON table_44.col_1 = table_34.col_2
 JOIN table_43 ON table_49.col_6 = table_43.col_5
 JOIN table_47 ON table_49.col_6 = table_47.col_4
 JOIN table_19 ON table_54.col_3 = table_19.col_7
 JOIN table_35 ON table_54.col_1 = table_35.col_0
 JOIN table_52 ON table_19.col_2 = table_52.col_3
 JOIN table_5 ON table_35.col_1 = table_5.col_6
 JOIN table_33 ON table_47.col_6 = table_33.col_0
 JOIN table_37 ON table_52.col_2 = table_37.col_4
 JOIN table_28 ON table_33.col_5 = table_28.col_3
 JOIN table_38 ON table_33.col_0 = table_38.col_3
 JOIN table_32 ON table_29.col_4 = table_32.col_4
 JOIN table_11 ON table_5.col_2 = table_11.col_3
 JOIN table_42 ON table_5.col_0 = table_42.col_0
 JOIN table_45 ON table_18.col_8 = table_45.col_3
 JOIN table_6 ON table_52.col_1 = table_6.col_2
 JOIN table_46 ON table_6.col_1 = table_46.col_0
 JOIN table_4 ON table_52.col_0 = table_4.col_4
 JOIN table_22 ON table_19.col_5 = table_22.col_3
 JOIN table_53 ON table_29.col_3 = table_53.col_3
 JOIN table_12 ON table_38.col_2 = table_12.col_8
 JOIN table_1 ON table_45.col_3 = table_1.col_2
 JOIN table_21 ON table_11.col_4 = table_21.col_2
 JOIN table_23 ON table_38.col_5 = table_23.col_7
 JOIN table_9 ON table_34.col_0 = table_9.col_10
 JOIN table_17 ON table_18.col_5 = table_17.col_1
 JOIN table_16 ON table_0.col_1 = table_16.col_5
 JOIN table_48 ON table_22.col_10 = table_48.col_2
 JOIN table_25 ON table_54.col_7 = table_25.col_2
 JOIN table_50 ON table_29.col_2 = table_50.col_3
 JOIN table_14 ON table_28.col_1 = table_14.col_7
 JOIN table_41 ON table_26.col_5 = table_41.col_2
 JOIN table_20 ON table_44.col_6 = table_20.col_3
 JOIN table_13 ON table_37.col_2 = table_13.col_6
 JOIN table_7 ON table_26.col_0 = table_7.col_5
 JOIN table_36 ON table_48.col_3 = table_36.col_1
 JOIN table_2 ON table_54.col_0 = table_2.col_9
 JOIN table_8 ON table_54.col_3 = table_8.col_1
 JOIN table_10 ON table_53.col_1 = table_10.col_1
 JOIN table_30 ON table_10.col_5 = table_30.col_2
 JOIN table_24 ON table_44.col_4 = table_24.col_5
 JOIN table_3 ON table_2.col_7 = table_3.col_2
 JOIN table_15 ON table_44.col_8 = table_15.col_2
 JOIN table_51 ON table_3.col_0 = table_51.col_2

        ;