ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_5 ON table_0.col_5 = table_5.col_1
 JOIN table_19 ON table_5.col_5 = table_19.col_3
 JOIN table_17 ON table_19.col_1 = table_17.col_4
 JOIN table_14 ON table_17.col_6 = table_14.col_0
 JOIN table_2 ON table_19.col_0 = table_2.col_3
 LEFT JOIN table_1 ON table_5.col_9 = table_1.col_0
 LEFT JOIN table_8 ON table_2.col_3 = table_8.col_2
 LEFT JOIN table_6 ON table_1.col_0 = table_6.col_4
 LEFT JOIN table_7 ON table_0.col_6 = table_7.col_0
 LEFT JOIN table_10 ON table_14.col_6 = table_10.col_8
 RIGHT JOIN table_12 ON table_10.col_7 = table_12.col_10
 RIGHT JOIN table_11 ON table_6.col_2 = table_11.col_2
 RIGHT JOIN table_4 ON table_12.col_5 = table_4.col_7
 RIGHT JOIN table_3 ON table_14.col_8 = table_3.col_5
 RIGHT JOIN table_15 ON table_5.col_8 = table_15.col_1

        ;