ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  LEFT JOIN table_19 ON table_0.col_2 = table_19.col_6
 LEFT JOIN table_4 ON table_0.col_2 = table_4.col_1
 LEFT JOIN table_13 ON table_19.col_7 = table_13.col_0
 LEFT JOIN table_2 ON table_0.col_0 = table_2.col_2
 LEFT JOIN table_6 ON table_0.col_1 = table_6.col_0
 LEFT JOIN table_11 ON table_2.col_2 = table_11.col_0
 LEFT JOIN table_1 ON table_19.col_5 = table_1.col_1
 LEFT JOIN table_18 ON table_11.col_5 = table_18.col_9
 LEFT JOIN table_17 ON table_11.col_3 = table_17.col_4
 LEFT JOIN table_9 ON table_0.col_2 = table_9.col_5
 LEFT JOIN table_8 ON table_9.col_1 = table_8.col_7
 LEFT JOIN table_5 ON table_8.col_9 = table_5.col_4
 LEFT JOIN table_12 ON table_18.col_4 = table_12.col_2
 LEFT JOIN table_15 ON table_17.col_2 = table_15.col_6
 LEFT JOIN table_14 ON table_5.col_4 = table_14.col_2

        ;