ANALYZE;
        EXPLAIN (FORMAT JSON)SELECT * FROM  table_0  JOIN table_6 ON table_0.col_4 = table_6.col_4
 JOIN table_30 ON table_6.col_0 = table_30.col_9
 JOIN table_28 ON table_0.col_3 = table_28.col_2
 JOIN table_2 ON table_0.col_3 = table_2.col_3
 JOIN table_13 ON table_30.col_0 = table_13.col_2
 JOIN table_17 ON table_30.col_5 = table_17.col_10
 JOIN table_26 ON table_6.col_2 = table_26.col_2
 JOIN table_18 ON table_2.col_2 = table_18.col_9
 JOIN table_21 ON table_0.col_3 = table_21.col_7
 JOIN table_10 ON table_17.col_3 = table_10.col_7
 JOIN table_4 ON table_21.col_1 = table_4.col_5
 JOIN table_20 ON table_26.col_3 = table_20.col_4
 JOIN table_8 ON table_26.col_2 = table_8.col_2
 JOIN table_24 ON table_21.col_0 = table_24.col_3
 JOIN table_15 ON table_24.col_7 = table_15.col_5
 JOIN table_9 ON table_30.col_5 = table_9.col_1
 JOIN table_23 ON table_20.col_1 = table_23.col_3
 JOIN table_16 ON table_10.col_2 = table_16.col_5
 JOIN table_34 ON table_16.col_7 = table_34.col_7
 JOIN table_1 ON table_4.col_0 = table_1.col_8
 JOIN table_14 ON table_26.col_1 = table_14.col_2
 JOIN table_32 ON table_8.col_5 = table_32.col_4
 JOIN table_22 ON table_14.col_3 = table_22.col_0
 JOIN table_19 ON table_6.col_6 = table_19.col_6
 JOIN table_27 ON table_9.col_5 = table_27.col_0
 JOIN table_7 ON table_1.col_9 = table_7.col_4
 JOIN table_31 ON table_18.col_4 = table_31.col_4
 JOIN table_5 ON table_13.col_4 = table_5.col_1
 JOIN table_25 ON table_20.col_3 = table_25.col_6
 JOIN table_12 ON table_1.col_10 = table_12.col_2

        ;