EXPLAIN (FORMAT JSON) 
SELECT * FROM  table_0  JOIN table_76 ON table_0.col_1 = table_76.col_1
 JOIN table_90 ON table_76.col_0 = table_90.col_2
 JOIN table_1 ON table_76.col_1 = table_1.col_0
 JOIN table_83 ON table_1.col_1 = table_83.col_3
 JOIN table_39 ON table_76.col_0 = table_39.col_0
 JOIN table_37 ON table_39.col_1 = table_37.col_3
 JOIN table_84 ON table_90.col_0 = table_84.col_2
 JOIN table_50 ON table_37.col_3 = table_50.col_1
 JOIN table_48 ON table_37.col_1 = table_48.col_0
 JOIN table_62 ON table_37.col_1 = table_62.col_2
 JOIN table_9 ON table_90.col_0 = table_9.col_0
 JOIN table_17 ON table_76.col_1 = table_17.col_3
 JOIN table_65 ON table_9.col_2 = table_65.col_2
 JOIN table_94 ON table_83.col_1 = table_94.col_0
 JOIN table_29 ON table_39.col_0 = table_29.col_2
 JOIN table_25 ON table_0.col_2 = table_25.col_1
 JOIN table_59 ON table_94.col_1 = table_59.col_0
 JOIN table_24 ON table_90.col_0 = table_24.col_1
 JOIN table_69 ON table_59.col_2 = table_69.col_1
 JOIN table_58 ON table_24.col_0 = table_58.col_1
 JOIN table_77 ON table_62.col_1 = table_77.col_1
 JOIN (SELECT * FROM  table_0  JOIN table_87 ON table_0.col_2 = table_87.col_0
 JOIN table_93 ON table_87.col_1 = table_93.col_0
 JOIN table_36 ON table_0.col_3 = table_36.col_1
 JOIN table_73 ON table_0.col_2 = table_73.col_1
 JOIN table_72 ON table_73.col_3 = table_72.col_0

        ) AS subquery_table_0_681 
                    ON TRUE
 JOIN table_92 ON table_90.col_0 = table_92.col_1
 JOIN table_64 ON table_65.col_3 = table_64.col_2
 JOIN table_57 ON table_9.col_3 = table_57.col_1
 JOIN table_49 ON table_9.col_3 = table_49.col_1
 JOIN table_13 ON table_62.col_0 = table_13.col_2
 JOIN table_78 ON table_9.col_3 = table_78.col_2
 JOIN table_12 ON table_50.col_0 = table_12.col_0
 JOIN table_11 ON table_92.col_0 = table_11.col_1
 JOIN table_56 ON table_13.col_1 = table_56.col_2
 JOIN table_21 ON table_64.col_0 = table_21.col_0
 JOIN table_41 ON table_24.col_0 = table_41.col_1
 JOIN table_61 ON table_90.col_1 = table_61.col_3
 JOIN table_54 ON table_65.col_3 = table_54.col_1
 JOIN table_43 ON table_11.col_1 = table_43.col_1
 JOIN table_79 ON table_90.col_2 = table_79.col_1
 JOIN table_55 ON table_83.col_0 = table_55.col_2
 JOIN table_46 ON table_54.col_0 = table_46.col_0
 JOIN table_53 ON table_76.col_2 = table_53.col_0
 JOIN table_33 ON table_76.col_2 = table_33.col_0
 JOIN table_16 ON table_48.col_2 = table_16.col_0
 JOIN table_28 ON table_92.col_0 = table_28.col_1
 JOIN table_2 ON table_1.col_1 = table_2.col_3
 JOIN table_60 ON table_64.col_2 = table_60.col_3
 JOIN table_80 ON table_21.col_1 = table_80.col_2
 JOIN table_26 ON table_21.col_0 = table_26.col_0
 JOIN table_93 ON table_78.col_2 = table_93.col_0
 JOIN table_87 ON table_24.col_0 = table_87.col_1
 JOIN table_44 ON table_29.col_0 = table_44.col_1
 JOIN table_4 ON table_57.col_2 = table_4.col_1
 JOIN table_20 ON table_0.col_2 = table_20.col_0
 JOIN table_32 ON table_78.col_2 = table_32.col_3
 JOIN table_34 ON table_77.col_0 = table_34.col_0
 JOIN table_85 ON table_49.col_3 = table_85.col_0
 JOIN table_81 ON table_43.col_0 = table_81.col_0
 JOIN table_27 ON table_0.col_0 = table_27.col_0
 JOIN table_38 ON table_93.col_2 = table_38.col_1
 JOIN table_5 ON table_20.col_0 = table_5.col_0
 JOIN table_63 ON table_28.col_1 = table_63.col_0
 JOIN table_40 ON table_38.col_2 = table_40.col_3
 JOIN table_14 ON table_20.col_1 = table_14.col_1
 JOIN table_51 ON table_55.col_1 = table_51.col_1
 JOIN table_10 ON table_26.col_0 = table_10.col_0
 JOIN table_7 ON table_10.col_2 = table_7.col_1
 JOIN table_23 ON table_4.col_1 = table_23.col_1
 JOIN table_30 ON table_11.col_2 = table_30.col_1
 JOIN table_15 ON table_46.col_3 = table_15.col_0
 JOIN table_3 ON table_50.col_0 = table_3.col_0
 JOIN table_35 ON table_21.col_0 = table_35.col_1
 JOIN table_18 ON table_87.col_0 = table_18.col_1
 JOIN table_75 ON table_37.col_3 = table_75.col_0
 JOIN table_6 ON table_17.col_3 = table_6.col_0

        ;