SET SEARCH_PATH = test_data, test_view;
DROP SCHEMA IF EXISTS test_view CASCADE;
drop table if exists center;
create table center (col0 int, col1 int, col2 int, col3 int, col4 int, col5 int, col6 int, col7 int, col8 int, col9 int, col10 int, col11 int, col12 int, col13 int, col14 int, col15 int, col16 int, col17 int, col18 int, col19 int, col20 int, col21 int, col22 int, col23 int, col24 int, col25 int, col26 int, col27 int, col28 int, col29 int, col30 int, col31 int, col32 int, col33 int, col34 int, col35 int, col36 int, col37 int, col38 int, col39 int, col40 int, col41 int, col42 int, col43 int, col44 int, col45 int, col46 int, col47 int, col48 int, col49 int, col50 int, col51 int, col52 int, col53 int, col54 int, col55 int, col56 int, col57 int, col58 int, col59 int, col60 int, col61 int, col62 int, col63 int, col64 int, col65 int, col66 int, col67 int, col68 int, col69 int, col70 int, col71 int, col72 int, col73 int, col74 int, col75 int, col76 int, col77 int, col78 int, col79 int);
drop table if exists arm0; create table arm0 (col int);
drop table if exists arm1; create table arm1 (col int);
drop table if exists arm2; create table arm2 (col int);
drop table if exists arm3; create table arm3 (col int);
drop table if exists arm4; create table arm4 (col int);
drop table if exists arm5; create table arm5 (col int);
drop table if exists arm6; create table arm6 (col int);
drop table if exists arm7; create table arm7 (col int);
drop table if exists arm8; create table arm8 (col int);
drop table if exists arm9; create table arm9 (col int);
drop table if exists arm10; create table arm10 (col int);
drop table if exists arm11; create table arm11 (col int);
drop table if exists arm12; create table arm12 (col int);
drop table if exists arm13; create table arm13 (col int);
drop table if exists arm14; create table arm14 (col int);
drop table if exists arm15; create table arm15 (col int);
drop table if exists arm16; create table arm16 (col int);
drop table if exists arm17; create table arm17 (col int);
drop table if exists arm18; create table arm18 (col int);
drop table if exists arm19; create table arm19 (col int);
drop table if exists arm20; create table arm20 (col int);
drop table if exists arm21; create table arm21 (col int);
drop table if exists arm22; create table arm22 (col int);
drop table if exists arm23; create table arm23 (col int);
drop table if exists arm24; create table arm24 (col int);
drop table if exists arm25; create table arm25 (col int);
drop table if exists arm26; create table arm26 (col int);
drop table if exists arm27; create table arm27 (col int);
drop table if exists arm28; create table arm28 (col int);
drop table if exists arm29; create table arm29 (col int);
drop table if exists arm30; create table arm30 (col int);
drop table if exists arm31; create table arm31 (col int);
drop table if exists arm32; create table arm32 (col int);
drop table if exists arm33; create table arm33 (col int);
drop table if exists arm34; create table arm34 (col int);
drop table if exists arm35; create table arm35 (col int);
drop table if exists arm36; create table arm36 (col int);
drop table if exists arm37; create table arm37 (col int);
drop table if exists arm38; create table arm38 (col int);
drop table if exists arm39; create table arm39 (col int);
drop table if exists arm40; create table arm40 (col int);
drop table if exists arm41; create table arm41 (col int);
drop table if exists arm42; create table arm42 (col int);
drop table if exists arm43; create table arm43 (col int);
drop table if exists arm44; create table arm44 (col int);
drop table if exists arm45; create table arm45 (col int);
drop table if exists arm46; create table arm46 (col int);
drop table if exists arm47; create table arm47 (col int);
drop table if exists arm48; create table arm48 (col int);
drop table if exists arm49; create table arm49 (col int);
drop table if exists arm50; create table arm50 (col int);
drop table if exists arm51; create table arm51 (col int);
drop table if exists arm52; create table arm52 (col int);
drop table if exists arm53; create table arm53 (col int);
drop table if exists arm54; create table arm54 (col int);
drop table if exists arm55; create table arm55 (col int);
drop table if exists arm56; create table arm56 (col int);
drop table if exists arm57; create table arm57 (col int);
drop table if exists arm58; create table arm58 (col int);
drop table if exists arm59; create table arm59 (col int);
drop table if exists arm60; create table arm60 (col int);
drop table if exists arm61; create table arm61 (col int);
drop table if exists arm62; create table arm62 (col int);
drop table if exists arm63; create table arm63 (col int);
drop table if exists arm64; create table arm64 (col int);
drop table if exists arm65; create table arm65 (col int);
drop table if exists arm66; create table arm66 (col int);
drop table if exists arm67; create table arm67 (col int);
drop table if exists arm68; create table arm68 (col int);
drop table if exists arm69; create table arm69 (col int);
drop table if exists arm70; create table arm70 (col int);
drop table if exists arm71; create table arm71 (col int);
drop table if exists arm72; create table arm72 (col int);
drop table if exists arm73; create table arm73 (col int);
drop table if exists arm74; create table arm74 (col int);
drop table if exists arm75; create table arm75 (col int);
drop table if exists arm76; create table arm76 (col int);
drop table if exists arm77; create table arm77 (col int);
drop table if exists arm78; create table arm78 (col int);
drop table if exists arm79; create table arm79 (col int);
insert into arm0 (select generate_series(1, 10000));
insert into arm1 (select generate_series(1, 20000));
insert into arm2 (select generate_series(1, 30000));
insert into arm3 (select generate_series(1, 40000));
insert into arm4 (select generate_series(1, 50000));
insert into arm5 (select generate_series(1, 60000));
insert into arm6 (select generate_series(1, 70000));
insert into arm7 (select generate_series(1, 80000));
insert into arm8 (select generate_series(1, 90000));
insert into arm9 (select generate_series(1, 100000));
insert into arm10 (select generate_series(1, 110000));
insert into arm11 (select generate_series(1, 120000));
insert into arm12 (select generate_series(1, 130000));
insert into arm13 (select generate_series(1, 140000));
insert into arm14 (select generate_series(1, 150000));
insert into arm15 (select generate_series(1, 160000));
insert into arm16 (select generate_series(1, 170000));
insert into arm17 (select generate_series(1, 180000));
insert into arm18 (select generate_series(1, 190000));
insert into arm19 (select generate_series(1, 200000));
insert into arm20 (select generate_series(1, 210000));
insert into arm21 (select generate_series(1, 220000));
insert into arm22 (select generate_series(1, 230000));
insert into arm23 (select generate_series(1, 240000));
insert into arm24 (select generate_series(1, 250000));
insert into arm25 (select generate_series(1, 260000));
insert into arm26 (select generate_series(1, 270000));
insert into arm27 (select generate_series(1, 280000));
insert into arm28 (select generate_series(1, 290000));
insert into arm29 (select generate_series(1, 300000));
insert into arm30 (select generate_series(1, 310000));
insert into arm31 (select generate_series(1, 320000));
insert into arm32 (select generate_series(1, 330000));
insert into arm33 (select generate_series(1, 340000));
insert into arm34 (select generate_series(1, 350000));
insert into arm35 (select generate_series(1, 360000));
insert into arm36 (select generate_series(1, 370000));
insert into arm37 (select generate_series(1, 380000));
insert into arm38 (select generate_series(1, 390000));
insert into arm39 (select generate_series(1, 400000));
insert into arm40 (select generate_series(1, 410000));
insert into arm41 (select generate_series(1, 420000));
insert into arm42 (select generate_series(1, 430000));
insert into arm43 (select generate_series(1, 440000));
insert into arm44 (select generate_series(1, 450000));
insert into arm45 (select generate_series(1, 460000));
insert into arm46 (select generate_series(1, 470000));
insert into arm47 (select generate_series(1, 480000));
insert into arm48 (select generate_series(1, 490000));
insert into arm49 (select generate_series(1, 500000));
insert into arm50 (select generate_series(1, 510000));
insert into arm51 (select generate_series(1, 520000));
insert into arm52 (select generate_series(1, 530000));
insert into arm53 (select generate_series(1, 540000));
insert into arm54 (select generate_series(1, 550000));
insert into arm55 (select generate_series(1, 560000));
insert into arm56 (select generate_series(1, 570000));
insert into arm57 (select generate_series(1, 580000));
insert into arm58 (select generate_series(1, 590000));
insert into arm59 (select generate_series(1, 600000));
insert into arm60 (select generate_series(1, 610000));
insert into arm61 (select generate_series(1, 620000));
insert into arm62 (select generate_series(1, 630000));
insert into arm63 (select generate_series(1, 640000));
insert into arm64 (select generate_series(1, 650000));
insert into arm65 (select generate_series(1, 660000));
insert into arm66 (select generate_series(1, 670000));
insert into arm67 (select generate_series(1, 680000));
insert into arm68 (select generate_series(1, 690000));
insert into arm69 (select generate_series(1, 700000));
insert into arm70 (select generate_series(1, 710000));
insert into arm71 (select generate_series(1, 720000));
insert into arm72 (select generate_series(1, 730000));
insert into arm73 (select generate_series(1, 740000));
insert into arm74 (select generate_series(1, 750000));
insert into arm75 (select generate_series(1, 760000));
insert into arm76 (select generate_series(1, 770000));
insert into arm77 (select generate_series(1, 780000));
insert into arm78 (select generate_series(1, 790000));
insert into arm79 (select generate_series(1, 800000));insert into center(col0, col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11, col12, col13, col14, col15, col16, col17, col18, col19, col20, col21, col22, col23, col24, col25, col26, col27, col28, col29, col30, col31, col32, col33, col34, col35, col36, col37, col38, col39, col40, col41, col42, col43, col44, col45, col46, col47, col48, col49, col50, col51, col52, col53, col54, col55, col56, col57, col58, col59, col60, col61, col62, col63, col64, col65, col66, col67, col68, col69, col70, col71, col72, col73, col74, col75, col76, col77, col78, col79) values (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79);
