EXPLAIN (FORMAT JSON) 
SELECT * FROM  table_0  JOIN table_9 ON table_0.col_1 = table_9.col_1
 JOIN table_27 ON table_9.col_0 = table_27.col_1
 JOIN table_1 ON table_27.col_2 = table_1.col_2
 JOIN table_20 ON table_9.col_0 = table_20.col_0
 JOIN table_21 ON table_20.col_0 = table_21.col_0
 JOIN table_5 ON table_20.col_0 = table_5.col_1
 JOIN table_13 ON table_27.col_1 = table_13.col_1
 JOIN table_25 ON table_13.col_2 = table_25.col_2
 JOIN table_26 ON table_25.col_1 = table_26.col_0
 JOIN table_17 ON table_20.col_0 = table_17.col_0
 JOIN table_22 ON table_25.col_2 = table_22.col_1
 JOIN table_2 ON table_9.col_0 = table_2.col_2
 JOIN table_16 ON table_1.col_1 = table_16.col_0
 JOIN table_15 ON table_2.col_2 = table_15.col_1
 JOIN table_23 ON table_21.col_0 = table_23.col_1

        ;