SET SEARCH_PATH = test_data, test_view;

    DROP SCHEMA IF EXISTS test_view CASCADE;
DROP TABLE IF EXISTS center;
CREATE TABLE center (col0 int, col1 int, col2 int, col3 int, col4 int, col5 int, col6 int, col7 int, col8 int, col9 int, col10 int, col11 int, col12 int, col13 int, col14 int, col15 int, col16 int, col17 int, col18 int, col19 int, col20 int, col21 int, col22 int, col23 int, col24 int, col25 int, col26 int, col27 int, col28 int, col29 int);
DROP TABLE IF EXISTS arm0;CREATE TABLE arm0 (col int);
DROP TABLE IF EXISTS arm1;CREATE TABLE arm1 (col int);
DROP TABLE IF EXISTS arm2;CREATE TABLE arm2 (col int);
DROP TABLE IF EXISTS arm3;CREATE TABLE arm3 (col int);
DROP TABLE IF EXISTS arm4;CREATE TABLE arm4 (col int);
DROP TABLE IF EXISTS arm5;CREATE TABLE arm5 (col int);
DROP TABLE IF EXISTS arm6;CREATE TABLE arm6 (col int);
DROP TABLE IF EXISTS arm7;CREATE TABLE arm7 (col int);
DROP TABLE IF EXISTS arm8;CREATE TABLE arm8 (col int);
DROP TABLE IF EXISTS arm9;CREATE TABLE arm9 (col int);
DROP TABLE IF EXISTS arm10;CREATE TABLE arm10 (col int);
DROP TABLE IF EXISTS arm11;CREATE TABLE arm11 (col int);
DROP TABLE IF EXISTS arm12;CREATE TABLE arm12 (col int);
DROP TABLE IF EXISTS arm13;CREATE TABLE arm13 (col int);
DROP TABLE IF EXISTS arm14;CREATE TABLE arm14 (col int);
DROP TABLE IF EXISTS arm15;CREATE TABLE arm15 (col int);
DROP TABLE IF EXISTS arm16;CREATE TABLE arm16 (col int);
DROP TABLE IF EXISTS arm17;CREATE TABLE arm17 (col int);
DROP TABLE IF EXISTS arm18;CREATE TABLE arm18 (col int);
DROP TABLE IF EXISTS arm19;CREATE TABLE arm19 (col int);
DROP TABLE IF EXISTS arm20;CREATE TABLE arm20 (col int);
DROP TABLE IF EXISTS arm21;CREATE TABLE arm21 (col int);
DROP TABLE IF EXISTS arm22;CREATE TABLE arm22 (col int);
DROP TABLE IF EXISTS arm23;CREATE TABLE arm23 (col int);
DROP TABLE IF EXISTS arm24;CREATE TABLE arm24 (col int);
DROP TABLE IF EXISTS arm25;CREATE TABLE arm25 (col int);
DROP TABLE IF EXISTS arm26;CREATE TABLE arm26 (col int);
DROP TABLE IF EXISTS arm27;CREATE TABLE arm27 (col int);
DROP TABLE IF EXISTS arm28;CREATE TABLE arm28 (col int);
DROP TABLE IF EXISTS arm29;CREATE TABLE arm29 (col int);

INSERT INTO arm0 (select generate_series(1, 10000));
INSERT INTO arm1 (select generate_series(1, 20000));
INSERT INTO arm2 (select generate_series(1, 30000));
INSERT INTO arm3 (select generate_series(1, 40000));
INSERT INTO arm4 (select generate_series(1, 50000));
INSERT INTO arm5 (select generate_series(1, 60000));
INSERT INTO arm6 (select generate_series(1, 70000));
INSERT INTO arm7 (select generate_series(1, 80000));
INSERT INTO arm8 (select generate_series(1, 90000));
INSERT INTO arm9 (select generate_series(1, 100000));
INSERT INTO arm10 (select generate_series(1, 110000));
INSERT INTO arm11 (select generate_series(1, 120000));
INSERT INTO arm12 (select generate_series(1, 130000));
INSERT INTO arm13 (select generate_series(1, 140000));
INSERT INTO arm14 (select generate_series(1, 150000));
INSERT INTO arm15 (select generate_series(1, 160000));
INSERT INTO arm16 (select generate_series(1, 170000));
INSERT INTO arm17 (select generate_series(1, 180000));
INSERT INTO arm18 (select generate_series(1, 190000));
INSERT INTO arm19 (select generate_series(1, 200000));
INSERT INTO arm20 (select generate_series(1, 210000));
INSERT INTO arm21 (select generate_series(1, 220000));
INSERT INTO arm22 (select generate_series(1, 230000));
INSERT INTO arm23 (select generate_series(1, 240000));
INSERT INTO arm24 (select generate_series(1, 250000));
INSERT INTO arm25 (select generate_series(1, 260000));
INSERT INTO arm26 (select generate_series(1, 270000));
INSERT INTO arm27 (select generate_series(1, 280000));
INSERT INTO arm28 (select generate_series(1, 290000));
INSERT INTO arm29 (select generate_series(1, 300000));
INSERT INTO center(col0, col1, col2, col3, col4, col5, col6, col7, col8, col9, col10, col11, col12, col13, col14, col15, col16, col17, col18, col19, col20, col21, col22, col23, col24, col25, col26, col27, col28, col29) VALUES (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29);
