EXPLAIN (FORMAT JSON) 
SELECT * FROM  table_0  JOIN table_13 ON table_0.col_1 = table_13.col_1
 JOIN table_18 ON table_0.col_1 = table_18.col_0
 JOIN table_17 ON table_0.col_1 = table_17.col_0
 JOIN table_55 ON table_17.col_0 = table_55.col_1
 JOIN table_27 ON table_13.col_0 = table_27.col_0
 JOIN table_12 ON table_55.col_1 = table_12.col_0
 JOIN table_40 ON table_55.col_0 = table_40.col_0
 JOIN table_23 ON table_17.col_0 = table_23.col_0
 JOIN table_61 ON table_12.col_1 = table_61.col_1
 JOIN table_35 ON table_18.col_0 = table_35.col_0
 JOIN table_8 ON table_12.col_2 = table_8.col_1
 JOIN table_56 ON table_35.col_0 = table_56.col_0
 JOIN table_57 ON table_23.col_0 = table_57.col_0
 JOIN table_25 ON table_23.col_0 = table_25.col_0
 JOIN table_31 ON table_12.col_1 = table_31.col_1
 JOIN table_5 ON table_18.col_0 = table_5.col_0
 JOIN table_36 ON table_31.col_0 = table_36.col_0
 JOIN table_21 ON table_5.col_1 = table_21.col_0
 JOIN table_49 ON table_36.col_0 = table_49.col_0
 JOIN table_1 ON table_12.col_0 = table_1.col_2
 JOIN table_24 ON table_13.col_0 = table_24.col_0
 JOIN table_15 ON table_27.col_0 = table_15.col_0
 JOIN table_64 ON table_55.col_0 = table_64.col_0
 JOIN table_33 ON table_13.col_0 = table_33.col_0
 JOIN table_11 ON table_8.col_1 = table_11.col_0
 JOIN table_44 ON table_61.col_1 = table_44.col_0
 JOIN table_46 ON table_64.col_0 = table_46.col_1
 JOIN table_16 ON table_40.col_1 = table_16.col_1
 JOIN table_19 ON table_8.col_1 = table_19.col_0
 JOIN table_6 ON table_23.col_0 = table_6.col_0
 JOIN table_48 ON table_18.col_0 = table_48.col_0
 JOIN table_59 ON table_48.col_0 = table_59.col_0
 JOIN table_58 ON table_49.col_0 = table_58.col_0
 JOIN table_41 ON table_0.col_1 = table_41.col_1
 JOIN table_2 ON table_24.col_2 = table_2.col_0
 JOIN table_14 ON table_17.col_0 = table_14.col_0
 JOIN table_50 ON table_59.col_0 = table_50.col_0
 JOIN table_47 ON table_56.col_0 = table_47.col_0
 JOIN table_20 ON table_44.col_1 = table_20.col_0
 JOIN table_4 ON table_36.col_0 = table_4.col_0
 JOIN table_29 ON table_55.col_1 = table_29.col_0
 JOIN table_54 ON table_19.col_0 = table_54.col_0
 JOIN table_32 ON table_4.col_0 = table_32.col_1
 JOIN table_63 ON table_1.col_0 = table_63.col_0
 JOIN table_7 ON table_41.col_2 = table_7.col_0
 JOIN table_62 ON table_36.col_0 = table_62.col_0
 JOIN table_10 ON table_17.col_0 = table_10.col_2
 JOIN table_53 ON table_19.col_0 = table_53.col_0
 JOIN table_39 ON table_48.col_0 = table_39.col_1
 JOIN table_51 ON table_27.col_0 = table_51.col_1

        ;