EXPLAIN (FORMAT JSON) 
SELECT * FROM  table_0  JOIN table_56 ON table_0.col_0 = table_56.col_2
 JOIN table_80 ON table_0.col_0 = table_80.col_2
 JOIN table_10 ON table_0.col_2 = table_10.col_0
 JOIN table_39 ON table_0.col_1 = table_39.col_2
 JOIN table_78 ON table_0.col_2 = table_78.col_1
 JOIN table_6 ON table_10.col_1 = table_6.col_1
 JOIN table_68 ON table_0.col_1 = table_68.col_2
 JOIN table_43 ON table_10.col_0 = table_43.col_1
 JOIN table_82 ON table_0.col_1 = table_82.col_2
 JOIN table_58 ON table_43.col_0 = table_58.col_1
 JOIN table_1 ON table_56.col_0 = table_1.col_0
 JOIN table_66 ON table_0.col_1 = table_66.col_0
 JOIN table_45 ON table_66.col_0 = table_45.col_1
 JOIN table_47 ON table_10.col_1 = table_47.col_1
 JOIN table_13 ON table_0.col_2 = table_13.col_2
 JOIN table_77 ON table_6.col_0 = table_77.col_0
 JOIN table_51 ON table_80.col_2 = table_51.col_2
 JOIN table_11 ON table_78.col_0 = table_11.col_0
 JOIN table_20 ON table_56.col_0 = table_20.col_0
 JOIN table_27 ON table_77.col_1 = table_27.col_0
 LEFT JOIN table_73 ON table_1.col_0 = table_73.col_0
 LEFT JOIN table_38 ON table_56.col_0 = table_38.col_0
 LEFT JOIN table_84 ON table_66.col_0 = table_84.col_1
 LEFT JOIN table_75 ON table_78.col_1 = table_75.col_1
 LEFT JOIN table_30 ON table_39.col_2 = table_30.col_0
 LEFT JOIN table_19 ON table_30.col_0 = table_19.col_0
 LEFT JOIN table_46 ON table_75.col_1 = table_46.col_2
 LEFT JOIN table_5 ON table_0.col_0 = table_5.col_1
 LEFT JOIN table_79 ON table_38.col_0 = table_79.col_0
 LEFT JOIN table_63 ON table_78.col_0 = table_63.col_0
 LEFT JOIN table_18 ON table_47.col_0 = table_18.col_2
 LEFT JOIN table_44 ON table_19.col_0 = table_44.col_0
 LEFT JOIN table_69 ON table_5.col_1 = table_69.col_0
 LEFT JOIN table_8 ON table_46.col_1 = table_8.col_0
 LEFT JOIN table_52 ON table_8.col_0 = table_52.col_1
 RIGHT JOIN table_57 ON table_0.col_0 = table_57.col_0
 RIGHT JOIN table_25 ON table_13.col_0 = table_25.col_0
 RIGHT JOIN table_62 ON table_66.col_0 = table_62.col_0
 RIGHT JOIN table_23 ON table_66.col_0 = table_23.col_0
 RIGHT JOIN table_53 ON table_38.col_0 = table_53.col_1
 RIGHT JOIN table_71 ON table_79.col_0 = table_71.col_1
 RIGHT JOIN table_74 ON table_57.col_0 = table_74.col_0
 RIGHT JOIN table_17 ON table_80.col_1 = table_17.col_0
 RIGHT JOIN table_55 ON table_80.col_0 = table_55.col_0
 RIGHT JOIN table_16 ON table_74.col_0 = table_16.col_0
 RIGHT JOIN table_50 ON table_46.col_2 = table_50.col_1
 RIGHT JOIN table_14 ON table_74.col_0 = table_14.col_0
 RIGHT JOIN table_40 ON table_73.col_0 = table_40.col_2
 RIGHT JOIN table_29 ON table_53.col_0 = table_29.col_1
 RIGHT JOIN table_76 ON table_51.col_1 = table_76.col_1

        ;